input FilterDetectionInput {
	deviceId: FilterIDInput
	zoneId: FilterIDInput
	geofenceId: FilterIDInput 
	tag: FilterStringInput
	time: FilterDateTimeOffsetInput

	and: [FilterDetectionInput!]
	or: [FilterDetectionInput!]
	not: FilterDetectionInput
}

input FilterDetectionActivityInput {
	deviceId: FilterIDInput
	zoneId: FilterIDInput
	geofenceId: FilterIDInput
	tag: FilterStringInput

	and: [FilterDetectionActivityInput!]
	or: [FilterDetectionActivityInput!]
	not: FilterDetectionActivityInput
}
