"""
A `DetectionConnection` is the paginated results of a [`detections` query](/reference/query/#detections).
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DetectionConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of detection edges."""
  edges: [DetectionEdge]!
}

"""
A detection edge is the pairing of a [Detection](/reference/objects/detection/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DetectionEdge {
  """
  Information about a particular [Detection](/reference/objects/detection/).
  """
  node: Detection
  """
  The cursor to use with the [`detections` query](/reference/query/#detections) `after` argument.
  """
  cursor: String!
}