"""
A `DetectionConnection` is the paginated results of a [`detections` query]({{Queries.detections}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DetectionConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of detection edges."""
    edges: [DetectionEdge]!
}

"""
A detection edge is the pairing of a [Detection]({{Types.Detection}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DetectionEdge {
    """
    Information about a particular [Detection]({{Types.Detection}}).
    """
    node: Detection
    """
    The cursor to use with the [`detections` query]({{Queries.detections}}) `after` argument.
    """
    cursor: String!
}