enum ChronicleValidationStatus @experimental @experimental {
    VALID
    INVALID
}

type ChronicleValidation @experimental @experimental {
    status: ChronicleValidationStatus!
    reason: String
    details: String
}

type ChronicleProducer @experimental @experimental {
    id: ID!
    name: String!
    description: String
    timezone: String
    active: Boolean!
    invalidReasons: [String!]!
    metadata: JSON
}

input CreateChronicleProducerInput @experimental @experimental {
    name: String!
    description: String
    timezone: String
    active: Boolean!
    metadata: JSON
    invalidReasons: [String!]
}

input UpdateChronicleProducerInput @experimental @experimental {
    id: ID!
    name: String
    description: String
    timezone: String
    active: Boolean
    metadata: JSON
    invalidReasons: [String!]
}

# Supporting input for validation
input ChronicleValidationInput @experimental @experimental {
    status: ChronicleValidationStatus!
    summary: String
    details: String
}
