enum ChronicleDocumentType {
    ACTIVITY
    EVENT
    SUMMARY
}

enum ChronicleDocumentValidationStatus {
    VALID
    INVALID
}

type ChronicleDocumentProducer {
    id: ID!
    name: String!
    description: String
    timezone: String
    active: Boolean!
    invalidReasons: [String!]!
    metadata: JSON
}

type ChronicleDocumentValidation {
    status: ChronicleDocumentValidationStatus!
    reason: String
    details: String
}

type ChronicleDocument {
    id: ID!
    documentType: ChronicleDocumentType!
    name: String!
    description: String
    startTime: DateTimeOffset!
    endTime: DateTimeOffset
    position: GeoJSONPoint
    timezone: String
    metadata: JSON
    validation: ChronicleDocumentValidation
    priority: String
    status: String
    labels: [String!]
    documentProducer: ChronicleDocumentProducer!
    images: [Image!]!
    videos: [Video!]!
    tracks: [Track!]
    sites: [Site!]
    dataSources: [DataSource!]
    tags: [Tag!]
    pointsOfInterest: [PointOfInterest!]
    linkedActivities: [ChronicleDocument!]
    linkedEvents: [ChronicleDocument!]
    linkedSummaries: [ChronicleDocument!]
    createdAt: DateTimeOffset!
    updatedAt: DateTimeOffset!
}

# Input types for ChronicleDocumentProducer
input CreateChronicleDocumentProducerInput {
    name: String!
    description: String
    timezone: String
    active: Boolean!
    metadata: JSON
    invalidReasons: [String!]
}

input UpdateChronicleDocumentProducerInput {
    name: String
    description: String
    timezone: String
    active: Boolean
    metadata: JSON
    invalidReasons: [String!]
}

# Input types for ChronicleDocument
input CreateChronicleDocumentInput {
    documentType: ChronicleDocumentType!
    name: String!
    description: String
    startTime: DateTimeOffset!
    endTime: DateTimeOffset
    position: GeoJSONPointInput
    timezone: String
    metadata: JSON
    priority: String
    status: String
    labels: [String!]
    chronicleDocumentProducerId: ID!
    validation: ChronicleDocumentValidationInput
    imageIds: [ID!]
    videoIds: [ID!]
    trackIds: [ID!]
    siteIds: [ID!]
    dataSourceIds: [ID!]
    tagIds: [ID!]
    pointOfInterestIds: [ID!]
    linkedActivities: [ID!]
    linkedEvents: [ID!]
    linkedSummaries: [ID!]
}

input UpdateChronicleDocumentInput {
    documentType: ChronicleDocumentType
    name: String
    description: String
    startTime: DateTimeOffset
    endTime: DateTimeOffset
    position: GeoJSONPointInput
    timezone: String
    metadata: JSON
    priority: String
    status: String
    labels: [String!]
    chronicleDocumentProducerId: ID
    validation: ChronicleDocumentValidationInput
    imageIds: [ID!]
    videoIds: [ID!]
    trackIds: [ID!]
    siteIds: [ID!]
    dataSourceIds: [ID!]
    tagIds: [ID!]
    pointOfInterestIds: [ID!]
    linkedActivities: [ID!]
    linkedEvents: [ID!]
    linkedSummaries: [ID!]
}

# Supporting input for validation
input ChronicleDocumentValidationInput {
    status: ChronicleDocumentValidationStatus!
    reason: String
    details: String
}
