extend type Mutation {
    """Creates a new ChronicleProducer."""
    createChronicleProducer(
        """Arguments to create a new chronicle producer."""
        chronicleProducer: CreateChronicleProducerInput!
    ): ChronicleProducer! @experimental
    """
    Updates an existing ChronicleProducer.
    """
    updateChronicleProducer(
        """Arguments to update an existing chronicle producer."""
        chronicleProducer: UpdateChronicleProducerInput!
    ): ChronicleProducer! @experimental
}