extend type Mutation {
    """Creates a new [ChronicleProducer]({{Types.chronicleproducer}})."""
    createChronicleProducer(
        """Arguments to create a new chronicle producer."""
        chronicleProducer: CreateChronicleProducerInput!
    ): ChronicleProducer! @experimental
    """
    Updates an existing [ChronicleProducer]({{Types.chronicleproducer}}).
    """
    updateChronicleProducer(
        """Arguments to update an existing chronicle producer."""
        chronicleProducer: UpdateChronicleProducerInput!
    ): ChronicleProducer! @experimental
}