extend type Mutation {
    """Creates a new ChronicleProducer."""
    createChronicleProducer(
        """Arguments to create a new chronicle producer."""
        chronicleProducer: CreateChronicleProducerInput!
    ): ChronicleProducer!
    """
    Updates an existing ChronicleProducer.
    """
    updateChronicleProducer(
        """Arguments to update an existing chronicle producer."""
        chronicleProducer: UpdateChronicleProducerInput!
    ): ChronicleProducer!
    """Deletes an existing ChronicleProducer."""
    deleteChronicleProducer(
        """The unique identifier of the chronicle producer to delete."""
        id: ID!
    ): ChronicleProducer
}