enum ChronicleProducersSortField {
  ID
  NAME
}

input ChronicleProducersSort {
  field: ChronicleProducersSortField!
  direction: SortDirection!
}

extend type Query {
  chronicleProducer(id: ID!): ChronicleProducer
  chronicleProducers(
    filter: FilterChronicleProducerInput
    first: Int! = 20
    after: String
    sort: [ChronicleProducersSort!]! = [{field: NAME, direction: ASC}, {field: ID, direction: ASC}]
  ): ChronicleProducerConnection
  chronicleProducerCount(filter: FilterChronicleProducerInput): Int!
}