enum ChronicleDocumentProducersSortField {
  ID
  NAME
}

enum ChronicleDocumentsSortField {
  ID
  START_TIME
  END_TIME
  NAME
  PRIORITY
  STATUS
}

input ChronicleDocumentProducersSort {
  field: ChronicleDocumentProducersSortField!
  direction: SortDirection!
}

input ChronicleDocumentsSort {
  field: ChronicleDocumentsSortField!
  direction: SortDirection!
}

extend type Query {
  chronicleDocument(id: ID!): ChronicleDocument
  chronicleDocuments(
    filter: FilterChronicleDocumentInput
    first: Int! = 20
    after: String
    sort: [ChronicleDocumentsSort!]! = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]
  ): ChronicleDocumentConnection
  chronicleDocumentCount(filter: FilterChronicleDocumentInput): Int!

  chronicleDocumentProducer(id: ID!): ChronicleDocumentProducer
  chronicleDocumentProducers(
    filter: FilterChronicleDocumentProducerInput
    first: Int! = 20
    after: String
    sort: [ChronicleDocumentProducersSort!]! = [{field: NAME, direction: ASC}, {field: ID, direction: ASC}]
  ): ChronicleDocumentProducerConnection
  chronicleDocumentProducerCount(filter: FilterChronicleDocumentProducerInput): Int!
}