enum ChronicleDocumentProducersSortField {
  ID
  NAME
}

input ChronicleDocumentProducersSort {
  field: ChronicleDocumentProducersSortField!
  direction: SortDirection!
}

extend type Query {
  chronicleDocumentProducer(id: ID!): ChronicleDocumentProducer
  chronicleDocumentProducers(
    filter: FilterChronicleDocumentProducerInput
    first: Int! = 20
    after: String
    sort: [ChronicleDocumentProducersSort!]! = [{field: NAME, direction: ASC}, {field: ID, direction: ASC}]
  ): ChronicleDocumentProducerConnection
  chronicleDocumentProducerCount(filter: FilterChronicleDocumentProducerInput): Int!
}