input FilterChronicleDocumentInputSubscription {
  id: FilterIDInput
  documentType: FilterStringInput
  name: FilterStringInput
  description: FilterStringInput
  startTime: FilterDateTimeOffsetInput
  endTime: FilterDateTimeOffsetInput
  timezone: FilterStringInput
  priority: FilterStringInput
  status: FilterStringInput
  chronicleDocumentProducerId: FilterIDInput
  validation: FilterStringInput
  labels: FilterStringListInput
  siteIds: FilterIDListInput
  dataSourceIds: FilterIDListInput
  tagIds: FilterIDListInput
  pointOfInterestIds: FilterIDListInput

  and: [FilterChronicleDocumentInput!]
  or: [FilterChronicleDocumentInput!]
  not: FilterChronicleDocumentInput
}

extend type Subscription {
  chronicleDocumentChanged(filter: FilterChronicleDocumentInputSubscription): ChronicleDocument!
}