"""
The paginated results of an [`chronicleProducers` query](/reference/query/#chronicleproducers).
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type ChronicleProducerConnection @experimental {
    """The resulting collection of chronicle producer edges."""
    edges: [ChronicleProducerEdge!]!
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
}

"""
The pairing of an [ChronicleProducer](/reference/objects/chronicleProducer/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type ChronicleProducerEdge @experimental {
    """
    Information about a particular [ChronicleProducer](/reference/objects/chronicleproducer/).
    """
    node: ChronicleProducer!
    """
    The cursor to use with the [Query `chronicleProducers` field](/reference/query/#chronicleproducers) `after` argument.
    """
    cursor: String!
}