"""
The paginated results of an [`chronicleProducers` query]({{Queries.chronicleproducers}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type ChronicleProducerConnection @experimental {
    """The resulting collection of chronicle producer edges."""
    edges: [ChronicleProducerEdge!]!
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
}

"""
The pairing of an [ChronicleProducer]({{Types.ChronicleProducer}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type ChronicleProducerEdge @experimental {
    """
    Information about a particular [ChronicleProducer]({{Types.ChronicleProducer}}).
    """
    node: ChronicleProducer!
    """
    The cursor to use with the [Query `chronicleProducers` field]({{Queries.chronicleProducers}}) `after` argument.
    """
    cursor: String!
}