"""Indicates the state of a message from a subscription."""
enum MessageState {
    """The start of the messages for a given group of messages."""
    START
    """An update to an existing group of messages."""
    UPDATE
    """The ending of an existing group of messages."""
    END
}

"""Indicates the state of a message from a `devices` subscription."""
enum DeviceMessageState {
    """A new device is created."""
    CREATE
    """A device is updated."""
    UPDATE
    """A device receives a new `lastHeartbeat`."""
    HEARTBEAT
}

# Types of collision activities for Geofences and Zones
"""
Indicates the type of [GeofenceEvent]({{Types.GeofenceEvent}}) or [ZoneEvent]({{Types.ZoneEvent}}) reported by a [Geofence]({{Types.Geofence}}) or a [Zone]({{Types.Zone}}).
"""
enum ActivityType {
    """
    A detection entering a [Geofence]({{Types.Geofence}}) or a [Zone]({{Types.Zone}}).
    """
    INGRESS
    """
    A detection remaining inside a [Geofence]({{Types.Geofence}}) or a [Zone]({{Types.Zone}}).
    """
    DWELL
    """
    A detection exiting a [Geofence]({{Types.Geofence}}) or a [Zone]({{Types.Zone}}).
    """
    EGRESS
}