"""Indicates the state of a message from a subscription."""
enum MessageState {
    """The start of the messages for a given group of messages."""
    START
    """An update to an existing group of messages."""
    UPDATE
    """The ending of an existing group of messages."""
    END
}

"""Indicates the state of a message from a `devices` subscription."""
enum DeviceMessageState {
    """A new device is created."""
    CREATE
    """A device is updated."""
    UPDATE
    """A device receives a new `lastHeartbeat`."""
    HEARTBEAT
}

