type ZoneIntersectionConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of zone intersections edges."""
    edges: [ZoneIntersectionEdge]!
    """The total count of zone intersections matching the query, across all pages."""
    totalCount: Int!
}

type ZoneIntersectionEdge {
    """
    Information about a particular [ZoneIntersection]({{Types.ZoneIntersection}}).
    """
    node: ZoneIntersection
    """
    The cursor to use with the [Query `zoneIntersections` field]({{Queries.zoneIntersections}}) `after` argument.
    """
    cursor: String!
}

type ZoneConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of zone edges."""
    edges: [ZoneEdge]!
    """The total count of zones matching the query, across all pages."""
    totalCount: Int!
}

type ZoneEdge {
    """Information about a particular [Zone]({{Types.Zone}})."""
    node: Zone
    """
    The cursor to use with the [Query `zones` field]({{Queries.zones}}) `after` argument.
    """
    cursor: String!
}