type ZoneEventConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of zone events edges."""
  edges: [ZoneEventEdge]!
}

type ZoneEventEdge {
  """
  Information about a particular [ZoneEvent](/reference/objects/zoneevent/).
  """
  node: ZoneEvent
  """
  The cursor to use with the [Query `zoneEvents` field](/reference/query/#zoneevents) `after` argument.
  """
  cursor: String!
}

type ZoneIntersectionConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of zone intersections edges."""
  edges: [ZoneIntersectionEdge]!
}

type ZoneIntersectionEdge {
  """
  Information about a particular [ZoneIntersection](/reference/objects/zoneintersection/).
  """
  node: ZoneIntersection
  """
  The cursor to use with the [Query `zoneIntersections` field](/reference/query/#zoneintersections) `after` argument.
  """
  cursor: String!
}

type ZoneConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of zone edges."""
  edges: [ZoneEdge]!
}

type ZoneEdge {
  """Information about a particular [Zone](/reference/objects/zone/)."""
  node: Zone
  """
  The cursor to use with the [Query `zones` field](/reference/query/#zones) `after` argument.
  """
  cursor: String!
}