"""
`FilterTracksSummaryInput` allows for filtering a tracks summarized by a `tracksSummary` query based on criteria described below.
If multiple filters are provided, all must pass.
"""
input FilterTracksSummaryInput {
    """
    If provided, specifies case-insensitive filters that work against the [tag]({{Types.Track}}) of a track
    """
    tag: FilterTagInput
    """
    If provided, specifies filters that work against the data source that initiated the track.
    """
    dataSource: FilterDataSourceInput
    """
    If provided, specifies filters that work against the site at which the track was captured.
    """
    site: FilterSiteInput
    """
    If provided, specifies filters that work against the site at which the track was captured.
    """
    pointOfInterest: FilterPointOfInterestInput
}

"""
FilterEventsSummaryInput filters events summarized by an [eventsSummary]({{Types.EventSummary}}) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterEventsSummaryInput {
    """
    If provided, specifies filters that work against the [EventProducer's unique id]({{Types.EventProducer}}) of the event producer owning the event.
    """
    eventProducerId: FilterIDInput
    """
    If provided, specifies filters that work against the [type]({{Types.Event}}) of the [`Event`]({{Types.Event}}).
    """
    type: FilterStringInput
    """
    If provided, specifies filters that work against the [subType]({{Types.Event}}) of the [`Event`]({{Types.Event}}).
    """
    subType: FilterStringInput
    """
    If provided, specifies filters that work against the [draft status]({{Types.Event}}) of the [`Event`]({{Types.Event}}).
    """
    draft: FilterBooleanInput
    """
    If provided, specifies filters that work against the [priority]({{Types.Event}}) of the [`Event`]({{Types.Event}}).
    """
    priority: FilterStringInput
    """
    If provided, specifies filters that work against the [validation status]({{Types.EventValidation}}) of the [`Event`]({{Types.Event}}).
    """
    validation: FilterEventValidationStatusInput
    """
    If provided, specifies filters that work against the user-defined event metadata.
    """
    metadata: FilterJSONFieldStringInput
    """
    If provided, an event must pass all filters in this list to match the current filter.
    """
    and: [FilterEventsSummaryInput!]
    """
    If provided, an event must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterEventsSummaryInput!]
    """
    If provided, an event may not match this filter to match the current filter.
    """
    not: FilterEventsSummaryInput
}


"""
FilterActivityChronicleSummaryInput filters activity chronicles summarized by an `activityChronicleSummary` query.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterActivityChronicleSummaryInput {
    """
    If provided, specifies filters that work against the name of the activity.
    """
    name: FilterStringInput
    """
    If provided, specifies filters that work against the chronicle producer ID of the activity.
    """
    chronicleProducerId: FilterIDInput
    """
    If provided, specifies filters that work against the data source IDs associated with the activity.
    """
    dataSourceIds: FilterIDListInput
    """
    If provided, specifies filters that work against the site IDs associated with the activity.
    """
    siteIds: FilterIDListInput
    """
    If provided, specifies filters that work against the priority of the activity.
    """
    priority: FilterStringInput
    """
    If provided, specifies filters that work against the status of the activity.
    """
    status: FilterStringInput
    """
    If provided, specifies filters that work against the validation status of the activity.
    """
    validationStatus: FilterChronicleValidationStatusInput
    """
    If provided, specifies filters that work against the approval status of the activity.
    """
    approvalStatus: FilterStringInput
    """
    If provided, specifies filters that work against the user-defined activity metadata.
    """
    metadata: FilterJSONFieldStringInput
    """
    If provided, an activity must pass all filters in this list to match the current filter.
    """
    and: [FilterActivityChronicleSummaryInput!]
    """
    If provided, an activity must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterActivityChronicleSummaryInput!]
    """
    If provided, an activity may not match this filter to match the current filter.
    """
    not: FilterActivityChronicleSummaryInput
}

"""
FilterZoneIntersectionSummaryInput filters zone intersections summarized by a `zoneIntersectionSummary` query.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterZoneIntersectionSummaryInput {
    """
    If provided, specifies filters that work against the zone ID of the zone intersection.
    """
    zoneId: FilterIDInput
    """
    If provided, specifies filters that work against the class ID of the zone intersection.
    """
    classId: FilterIDInput
    """
    If provided, specifies filters that work against the data source ID of the zone intersection.
    """
    dataSourceId: FilterIDInput
    """
    If provided, a zone intersection must pass all filters in this list to match the current filter.
    """
    and: [FilterZoneIntersectionSummaryInput!]
    """
    If provided, a zone intersection must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterZoneIntersectionSummaryInput!]
    """
    If provided, a zone intersection may not match this filter to match the current filter.
    """
    not: FilterZoneIntersectionSummaryInput
}

"""
FilterVideosSummaryInput filters summarized by a `videosSummary` based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterVideosSummaryInput {
    """
    If provided, specifies filters that work against the unique ID of the [`data source`]({{Types.DataSource}}) that produced the video.
    """
    dataSourceId: FilterIDInput
    """
    If provided, an event must pass all filters in this list to match the current filter.
    """
    and: [FilterVideosSummaryInput!]
    """
    If provided, an event must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterVideosSummaryInput!]
    """
    If provided, an event may not match this filter to match the current filter.
    """
    not: FilterVideosSummaryInput
}