extend type Query {
  """Summarizes tracks over a time range."""
  tracksSummary(
    """Start time for the summary."""
    startTime: DateTimeOffset!
    """End time for the summary."""
    endTime: DateTimeOffset!
    """Filter tracks based on their tags."""
    tags: FilterTagInput
    """
    If provided, return [summary buckets]({{Types.trackssummarybucket}}) of this size.
    """
    bucket: SummaryBucketSize
  ): TracksSummary
  """Summarizes events over a time range."""
  eventsSummary(
    """Start time for the summary."""
    startTime: DateTimeOffset!
    """End time for the summary."""
    endTime: DateTimeOffset!
    """
    If provided, return [summary buckets]({{Types.eventssummarybucket}}) of this size.
    """
    bucket: SummaryBucketSize
  ): EventsSummary
}