extend type Query {
    """Summarizes tracks over a time range."""
    tracksSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, filter tracks based on their tags."""
        tags: FilterTagInput
        """
        If provided, return [summary buckets]({{Types.TracksSummaryBucket}}) of this size.
        """
        bucket: SummaryBucketSize
    ): TracksSummary
    """Summarizes events over a time range."""
    eventsSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, only summarize events matching the filter."""
        filter: FilterEventsSummaryInput
        """
        If provided, return [summary buckets]({{Types.EventsSummaryBucket}}) of this size.
        """
        bucket: SummaryBucketSize
    ): EventsSummary
}