extend type Query {
    """Summarizes tracks over a time range."""
    tracksSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, filter tracks based on their tags."""
        tags: FilterTagInput
        """
        If provided, return [summary buckets]({{Types.TracksSummaryBucket}}) of this size.
        """
        bucket: SummaryBucketSize
    ): TracksSummary
    """Summarizes events over a time range."""
    eventsSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, only summarize events matching the filter."""
        filter: FilterEventsSummaryInput
        """
        If provided, return [summary buckets]({{Types.EventsSummaryBucket}}) of this size.
        """
        bucket: SummaryBucketSize @deprecated(reason: "Grouping by `buckets` is deprecated in favor of grouping by `eventsBucket`.  Use `eventsBucket.size` to group events by a `SummaryBucketSize`.")
        """
        If provided, group the summary buckets by the provided grouping types.
        """
        eventsBucket: EventsSummaryBucketType
    ): EventsSummary
    """Summarizes videos over a time range."""
    videosSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, only summarize videos matching the filter."""
        filter: FilterVideosSummaryInput
        """
        If provided, group the summary buckets by the provided grouping types.
        """
        videosBucket: VideosSummaryBucketType
    ): VideosSummary
}