extend type Query {
    """Summarizes tracks over a time range."""
    tracksSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, filter tracks based on their tags."""
        tags: FilterTagInput @deprecated(reason: "Use `filter.tag` instead.")
        """If provided, only summarize events matching the filter."""
        filter: FilterTracksSummaryInput
        """
        If provided, return [summary buckets]({{Types.TracksSummaryBucket}}) of this size.
        """
        bucket: SummaryBucketSize @deprecated(reason: "Bucket by `tracksBucket.size` instead.")
        """
        If provided, group the summary buckets by the provided grouping types.
        """
        tracksBucket: TracksSummaryBucketType
    ): TracksSummary
    """Summarizes events over a time range."""
    eventsSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, only summarize events matching the filter."""
        filter: FilterEventsSummaryInput
        """
        If provided, return [summary buckets]({{Types.EventsSummaryBucket}}) of this size.
        """
        bucket: SummaryBucketSize @deprecated(reason: "Grouping by `buckets` is deprecated in favor of grouping by `eventsBucket`.  Use `eventsBucket.size` to group events by a `SummaryBucketSize`.")
        """
        If provided, group the summary buckets by the provided grouping types.
        """
        eventsBucket: EventsSummaryBucketType
    ): EventsSummary
    """Summarizes videos over a time range."""
    videosSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, only summarize videos matching the filter."""
        filter: FilterVideosSummaryInput
        """
        If provided, group the summary buckets by the provided grouping types.
        """
        videosBucket: VideosSummaryBucketType
    ): VideosSummary
    """Summarizes activity chronicles over a time range."""
    activityChronicleSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, only summarize activity chronicles matching the filter."""
        filter: FilterActivityChronicleSummaryInput
        """
        If provided, group the summary buckets by the provided grouping types.
        """
        activityChronicleBucket: ActivityChronicleSummaryBucketType
    ): ActivityChronicleSummary
    """Summarizes zone intersections over a time range."""
    zoneIntersectionSummary(
        """Start time for the summary."""
        startTime: DateTimeOffset!
        """End time for the summary."""
        endTime: DateTimeOffset!
        """If provided, only summarize zone intersections matching the filter."""
        filter: FilterZoneIntersectionSummaryInput
        """
        If provided, group the summary buckets by the provided grouping types.
        """
        zoneIntersectionBucket: ZoneIntersectionSummaryBucketType
    ): ZoneIntersectionSummary
}