type TracksSummary {
    """
    The total number of [Tracks]({{Types.Track}}) within the time range.
    """
    total: Int!
    """
    The count of [Tracks]({{Types.Track}}) for each [Tag]({{Types.Tag}}) within the time range.
    """
    totalsByTag: [TracksCountByTag!]!
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `bucket` is provided as a query parameter to [`tracksSummary`]({{Queries.tracksSummary}}).
    """
    buckets: [TracksSummaryBucket!]
}

type TracksCountByTag {
    """The name of the [tag]({{Types.Tag}})."""
    tag: String!
    """
    The total count of [Tracks]({{Types.Track}}) within the time range with a matching tag.
    """
    count: Int!
}

type TracksSummaryBucket {
    """The start time of the bucket."""
    time: DateTimeOffset!
    """
    The total number of [Tracks]({{Types.Track}}) within the bucket.
    """
    total: Int!
    """
    The count of [Tracks]({{Types.Track}}) for each [Tag]({{Types.Tag}}) within the bucket.
    """
    counts: [TracksCountByTag!]!
}

"""
Summary information for events across a time range.  Includes total count and counts by buckets.
"""
type EventsSummary {
    """
    The total number of [Events]({{Types.Event}}) within the time range.
    """
    total: Int!
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `bucket` is provided as a query parameter to [`eventsSummary`]({{Queries.eventsSummary}}).
    """
    buckets: [EventsSummaryBucket!]
}

"""
Summary information for events across a time range inside a given `EventsSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type EventsSummaryBucket {
    """The start time of the bucket."""
    time: DateTimeOffset! @deprecated(reason: "Use key.time instead.")
    """The key of the bucket."""
    key: EventsSummaryBucketKey
    """
    The total number of [Events]({{Types.Event}}) within the bucket.
    """
    total: Int!
}