type TracksSummary {
    """
    The total number of [Tracks]({{Types.Track}}) within the time range.
    """
    total: Int!
    """
    The count of [Tracks]({{Types.Track}}) for each [Tag]({{Types.Tag}}) within the time range.
    """
    totalsByTag: [TracksCountByTag!]! @deprecated(reason: "To retrieve per-tag counts, group by the `TAG` field, either alone or in combination with a time bucket.  Counts will return as empty if a `tracksBucket` or `filter` is used.")
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `bucket` is provided as a query parameter to [`tracksSummary`]({{Queries.tracksSummary}}).
    """
    buckets: [TracksSummaryBucket!]
}

type TracksCountByTag {
    """The name of the [tag]({{Types.Tag}})."""
    tag: String!
    """
    The total count of [Tracks]({{Types.Track}}) within the time range with a matching tag.
    """
    count: Int!
}

type TracksSummaryBucket {
    """The start time of the bucket."""
    time: DateTimeOffset! @deprecated(reason: "Use key.time instead.")
    """The key of the bucket."""
    key: TracksSummaryBucketKey!
    """
    The total number of [Tracks]({{Types.Track}}) within the bucket.
    """
    total: Int!
    """
    The count of [Tracks]({{Types.Track}}) for each [Tag]({{Types.Tag}}) within the bucket.
    """
    counts: [TracksCountByTag!]! @deprecated(reason: "To retrieve per-tag counts, group by the `TAG` field, either alone or in combination with a time bucket.  Counts will return as empty if a tracksBucket is used.")
}

"""
Summary information for events across a time range.  Includes total count and counts by buckets.
"""
type EventsSummary {
    """
    The total number of [Events]({{Types.Event}}) within the time range.
    """
    total: Int!
    """
    Summary statistics for all events within the summary's time range and filters.
    """
    summaryStatistics: EventsSummaryStatistics!
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `bucket` is provided as a query parameter to [`eventsSummary`]({{Queries.eventsSummary}}).
    """
    buckets: [EventsSummaryBucket!]
}

"""
Summary information for events across a time range inside a given `EventsSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type EventsSummaryBucket {
    """The start time of the bucket."""
    time: DateTimeOffset! @deprecated(reason: "Use key.time instead.")
    """The key of the bucket."""
    key: EventsSummaryBucketKey!
    """
    The total number of [Events]({{Types.Event}}) within the bucket.
    """
    total: Int!

    """
    Summary statistics for all events within the bucket.
    """
    summaryStatistics: EventsSummaryStatistics!
}

"""
Summary information for videos across a time range.  Includes total count and counts by buckets.
"""
type VideosSummary {
    """
    The total number of [Videos]({{Types.Video}}) within the time range.
    """
    total: Int!
    """
    Summary statistics for all videos within the summary's time range and filters.
    """
    summaryStatistics: VideosSummaryStatistics!
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `bucket` is provided as a query parameter to [`videosSummary`]({{Queries.videosSummary}}).
    """
    buckets: [VideosSummaryBucket!]
}

"""
Summary information for activity chronicles across a time range.  Includes total count and counts by buckets.
"""
type ActivityChronicleSummary {
    """
    The total number of activity chronicles within the time range.
    """
    total: Int!
    """
    Summary statistics for all activity chronicles within the summary's time range and filters.
    """
    summaryStatistics: ActivityChronicleSummaryStatistics!
    """
    A detailed summary of each bucket within the time range.
    Summary buckets are only returned if `activityChronicleBucket` is provided as a query parameter to `activityChronicleSummary`.
    """
    buckets: [ActivityChronicleSummaryBucket!]
}

"""
Summary information for activity chronicles across a time range inside a given `ActivityChronicleSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type ActivityChronicleSummaryBucket {
    """The key of the bucket."""
    key: ActivityChronicleSummaryBucketKey!
    """
    The total number of activity chronicles within the bucket.
    """
    total: Int!
    """
    Summary statistics for all activity chronicles within the bucket.
    """
    summaryStatistics: ActivityChronicleSummaryStatistics!
}

"""
Summary statistics for activity chronicle fields, to be read from an `activityChronicleSummary` or its buckets.
"""
type ActivityChronicleSummaryStatistics {
    """Summary statistics from the activity chronicles' durations.  Does not include unfinished activities.  Will be null if no activities are finished."""
    duration: DateTimeDurationSummaryStatistics
}

"""The grouping key for an ActivityChronicleSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type ActivityChronicleSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The `priority` of the activity chronicles in the summary bucket."""
    priority: String
    """The `status` of the activity chronicles in the summary bucket."""
    status: String
    """The ChronicleProducer of the activity chronicles in the summary bucket."""
    chronicleProducer: ChronicleProducer
}

"""
Summary information for videos across a time range inside a given `VideosSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type VideosSummaryBucket {
    """The key of the bucket."""
    key: VideosSummaryBucketKey!
    """
    The total number of [Videos]({{Types.Video}}) within the bucket.
    """
    total: Int!

    """
    Summary statistics for all videos within the bucket.
    """
    summaryStatistics: VideosSummaryStatistics!
}