type TracksSummary {
    """
    The total number of [Tracks]({{Types.Track}}) within the time range.
    """
    total: Int!
    """
    The number of tracks which started within the time range.
    """
    startedCount: Int!
    """
    The number of tracks which ended within the time range.
    """
    endedCount: Int!

    """
    The count of [Tracks]({{Types.Track}}) for each [Tag]({{Types.Tag}}) within the time range.
    """
    totalsByTag: [TracksCountByTag!]! @deprecated(reason: "To retrieve per-tag counts, group by the `TAG` field, either alone or in combination with a time bucket.  Counts will return as empty if a `tracksBucket` or `filter` is used.")
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `tracksBucket` is provided as a query parameter to [`tracksSummary`]({{Queries.tracksSummary}}).
    """
    buckets: [TracksSummaryBucket!]
    """
    The bucket(s) with the greatest `total` across the parent's buckets.  Empty if no `tracksBucket`
    was provided.  All tied buckets are returned per group.
    """
    highestTotalBuckets(
        """
        Dimensions to keep distinct when finding the max.  Must align with the query's `tracksBucket`:
        `groupBy.fields` must be a subset of `tracksBucket.fields`, and `groupBy.size` must equal
        `tracksBucket.size` if set.  If null, returns the single bucket with the greatest total
        across all buckets (plus any ties).
        """
        groupBy: TracksSummaryBucketType
    ): [TracksHighestTotalBucket!]!
}

"""
A bucket selected as having the greatest `total` within its group, returned from
[`TracksSummary.highestTotalBuckets`]({{Types.TracksSummary}}).
"""
type TracksHighestTotalBucket {
    """The key of the winning bucket.  Only fields included in `groupBy` are populated; others are null."""
    key: TracksSummaryBucketKey!
    """The total number of [Tracks]({{Types.Track}}) in the winning bucket."""
    total: Int!
}

type TracksCountByTag {
    """The name of the [tag]({{Types.Tag}})."""
    tag: String!
    """
    The total count of [Tracks]({{Types.Track}}) within the time range with a matching tag.
    """
    count: Int!
}

type TracksSummaryBucket {
    """The start time of the bucket."""
    time: DateTimeOffset! @deprecated(reason: "Use key.time instead.")
    """The key of the bucket."""
    key: TracksSummaryBucketKey!
    """
    The total number of tracks within the bucket.
    """
    total: Int!
    """
    The number of tracks which started within the bucket.
    """
    startedCount: Int!
    """
    The number of tracks which ended within the bucket.
    """
    endedCount: Int!

    """
    The count of [Tracks]({{Types.Track}}) for each [Tag]({{Types.Tag}}) within the bucket.
    """
    counts: [TracksCountByTag!]! @deprecated(reason: "To retrieve per-tag counts, group by the `TAG` field, either alone or in combination with a time bucket.  Counts will return as empty if a tracksBucket is used.")
}

"""
Summary information for events across a time range.  Includes total count and counts by buckets.
"""
type EventsSummary {
    """
    The total number of [Events]({{Types.Event}}) within the time range.
    """
    total: Int!
    """
    The number of events which started within the time range.
    """
    startedCount: Int!
    """
    The number of events which ended within the time range.
    """
    endedCount: Int!

    """
    Summary statistics for all events within the summary's time range and filters.
    """
    summaryStatistics: EventsSummaryStatistics!
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `eventsBucket` is provided as a query parameter to [`eventsSummary`]({{Queries.eventsSummary}}).
    """
    buckets: [EventsSummaryBucket!]
    """
    The bucket(s) with the greatest `total` across the parent's buckets.  Empty if no `eventsBucket`
    was provided.  All tied buckets are returned per group.
    """
    highestTotalBuckets(
        """
        Dimensions to keep distinct when finding the max.  Must align with the query's `eventsBucket`:
        `groupBy.fields` must be a subset of `eventsBucket.fields`, and `groupBy.size` must equal
        `eventsBucket.size` if set.  If null, returns the single bucket with the greatest total
        across all buckets (plus any ties).
        """
        groupBy: EventsSummaryBucketType
    ): [EventsHighestTotalBucket!]!
    """
    The distinct top-level keys found in the `metadata` field across all matching events.
    Useful for discovering available metadata keys that can be used for metadata bucketing.
    """
    metadataKeys: [String!]
}

"""
A bucket selected as having the greatest `total` within its group, returned from
[`EventsSummary.highestTotalBuckets`]({{Types.EventsSummary}}).
"""
type EventsHighestTotalBucket {
    """The key of the winning bucket.  Only fields included in `groupBy` are populated; others are null."""
    key: EventsSummaryBucketKey!
    """The total number of [Events]({{Types.Event}}) in the winning bucket."""
    total: Int!
}

"""
Summary information for events across a time range inside a given `EventsSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type EventsSummaryBucket {
    """The start time of the bucket."""
    time: DateTimeOffset! @deprecated(reason: "Use key.time instead.")
    """The key of the bucket."""
    key: EventsSummaryBucketKey!
    """
    The total number of [Events]({{Types.Event}}) within the bucket.
    """
    total: Int!
    """
    The number of events which started within the bucket.
    """
    startedCount: Int!
    """
    The number of events which ended within the bucket.
    """
    endedCount: Int!

    """
    Summary statistics for all events within the bucket.
    """
    summaryStatistics: EventsSummaryStatistics!
}

"""
Summary information for videos across a time range.  Includes total count and counts by buckets.
"""
type VideosSummary {
    """
    The total number of [Videos]({{Types.Video}}) within the time range.
    """
    total: Int!
    """
    The number of videos which started in the time range.
    """
    startedCount: Int!
    """
    The number of videos which ended in the time range.
    """
    endedCount: Int!
    """
    Summary statistics for all videos within the summary's time range and filters.
    """
    summaryStatistics: VideosSummaryStatistics!
    """
    A detailed summary of each [bucket]({{Types.SummaryBucketSize}}) within the time range.
    Summary buckets are only returned if `videosBucket` is provided as a query parameter to [`videosSummary`]({{Queries.videosSummary}}).
    """
    buckets: [VideosSummaryBucket!]
    """
    The bucket(s) with the greatest `total` across the parent's buckets.  Empty if no `videosBucket`
    was provided.  All tied buckets are returned per group.
    """
    highestTotalBuckets(
        """
        Dimensions to keep distinct when finding the max.  Must align with the query's `videosBucket`:
        `groupBy.fields` must be a subset of `videosBucket.fields`, and `groupBy.size` must equal
        `videosBucket.size` if set.  If null, returns the single bucket with the greatest total
        across all buckets (plus any ties).
        """
        groupBy: VideosSummaryBucketType
    ): [VideosHighestTotalBucket!]!
}

"""
A bucket selected as having the greatest `total` within its group, returned from
[`VideosSummary.highestTotalBuckets`]({{Types.VideosSummary}}).
"""
type VideosHighestTotalBucket {
    """The key of the winning bucket.  Only fields included in `groupBy` are populated; others are null."""
    key: VideosSummaryBucketKey!
    """The total number of [Videos]({{Types.Video}}) in the winning bucket."""
    total: Int!
}

"""
Summary information for activity chronicles across a time range.  Includes total count and counts by buckets.
"""
type ActivityChronicleSummary {
    """
    The total number of activity chronicles within the time range.
    """
    total: Int!
    """
    The number of activity chronicles which started in the time range.
    """
    startedCount: Int!
    """
    The number of activity chronicles which ended in the time range.
    """
    endedCount: Int!
    """
    Summary statistics for all activity chronicles within the summary's time range and filters.
    """
    summaryStatistics: ActivityChronicleSummaryStatistics!
    """
    A detailed summary of each bucket within the time range.
    Summary buckets are only returned if `activityChronicleBucket` is provided as a query parameter to `activityChronicleSummary`.
    """
    buckets: [ActivityChronicleSummaryBucket!]
    """
    The bucket(s) with the greatest `total` across the parent's buckets.  Empty if no `activityChronicleBucket`
    was provided.  All tied buckets are returned per group.
    """
    highestTotalBuckets(
        """
        Dimensions to keep distinct when finding the max.  Must align with the query's `activityChronicleBucket`:
        `groupBy.fields` must be a subset of `activityChronicleBucket.fields`, and `groupBy.size` must equal
        `activityChronicleBucket.size` if set.  If null, returns the single bucket with the greatest total
        across all buckets (plus any ties).
        """
        groupBy: ActivityChronicleSummaryBucketType
    ): [ActivityChronicleHighestTotalBucket!]!
    """
    The distinct top-level keys found in the `metadata` field across all matching activity chronicles.
    Useful for discovering available metadata keys that can be used for metadata bucketing.
    """
    metadataKeys: [String!]
}

"""
A bucket selected as having the greatest `total` within its group, returned from
[`ActivityChronicleSummary.highestTotalBuckets`]({{Types.ActivityChronicleSummary}}).
"""
type ActivityChronicleHighestTotalBucket {
    """The key of the winning bucket.  Only fields included in `groupBy` are populated; others are null."""
    key: ActivityChronicleSummaryBucketKey!
    """The total number of activity chronicles in the winning bucket."""
    total: Int!
}

"""
Summary information for activity chronicles across a time range inside a given `ActivityChronicleSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type ActivityChronicleSummaryBucket {
    """The key of the bucket."""
    key: ActivityChronicleSummaryBucketKey!
    """
    The total number of activity chronicles within the bucket.
    """
    total: Int!
    """
    The number of activity chronicles which started in the bucket.
    """
    startedCount: Int!
    """
    The number of activity chronicles which ended in the bucket.
    """
    endedCount: Int!
    """
    Summary statistics for all activity chronicles within the bucket.
    """
    summaryStatistics: ActivityChronicleSummaryStatistics!
}

"""
Summary statistics for activity chronicle fields, to be read from an `activityChronicleSummary` or its buckets.
"""
type ActivityChronicleSummaryStatistics {
    """Summary statistics from the activity chronicles' durations.  Does not include unfinished activities.  Will be null if no activities are finished."""
    duration: DateTimeDurationSummaryStatistics
}

"""The grouping key for an ActivityChronicleSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type ActivityChronicleSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The name of the activity chronicles in the summary bucket."""
    name: String
    """The description of the activity chronicles in the summary bucket."""
    description: String
    """The `priority` of the activity chronicles in the summary bucket."""
    priority: String
    """The `status` of the activity chronicles in the summary bucket."""
    status: String
    """The ChronicleProducer of the activity chronicles in the summary bucket."""
    chronicleProducer: ChronicleProducer
    """The Site of the activity chronicles in the summary bucket."""
    site: Site
    """The DataSource of the activity chronicles in the summary bucket."""
    dataSource: DataSource
    """The label of the activity chronicles in the summary bucket."""
    label: String
    """The `validationStatus` of the activity chronicles in the summary bucket."""
    validationStatus: String
    """The `approvalStatus` of the activity chronicles in the summary bucket."""
    approvalStatus: String
    """The H3 cell for position-bucketed results."""
    position: H3Cell
    """The metadata values of the activity chronicles in the summary bucket."""
    metadata: [JSONFieldBucketKey!]
}

"""
Summary information for videos across a time range inside a given `VideosSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type VideosSummaryBucket {
    """The key of the bucket."""
    key: VideosSummaryBucketKey!
    """
    The total number of [Videos]({{Types.Video}}) within the bucket.
    """
    total: Int!
    """
    The number of videos which started in the bucket.
    """
    startedCount: Int!
    """
    The number of videos which ended in the bucket.
    """
    endedCount: Int!

    """
    Summary statistics for all videos within the bucket.
    """
    summaryStatistics: VideosSummaryStatistics!
}

"""
Summary information for zone intersections across a time range.  Includes total count and counts by buckets.
"""
type ZoneIntersectionSummary {
    """
    The total number of zone intersections within the time range.
    """
    total: Int!
    """
    The number of zone intersections which started within the time range.
    """
    startedCount: Int!
    """
    The number of zone intersections which ended within the time range.
    """
    endedCount: Int!

    """
    Summary statistics for all zone intersections within the summary's time range and filters.
    """
    summaryStatistics: ZoneIntersectionSummaryStatistics!
    """
    A detailed summary of each bucket within the time range.
    Summary buckets are only returned if `zoneIntersectionBucket` is provided as a query parameter to `zoneIntersectionSummary`.
    """
    buckets: [ZoneIntersectionSummaryBucket!]
    """
    The bucket(s) with the greatest `total` across the parent's buckets.  Empty if no `zoneIntersectionBucket`
    was provided.  All tied buckets are returned per group.
    """
    highestTotalBuckets(
        """
        Dimensions to keep distinct when finding the max.  Must align with the query's `zoneIntersectionBucket`:
        `groupBy.fields` must be a subset of `zoneIntersectionBucket.fields`, and `groupBy.size` must equal
        `zoneIntersectionBucket.size` if set.  If null, returns the single bucket with the greatest total
        across all buckets (plus any ties).
        """
        groupBy: ZoneIntersectionSummaryBucketType
    ): [ZoneIntersectionHighestTotalBucket!]!
}

"""
A bucket selected as having the greatest `total` within its group, returned from
[`ZoneIntersectionSummary.highestTotalBuckets`]({{Types.ZoneIntersectionSummary}}).
"""
type ZoneIntersectionHighestTotalBucket {
    """The key of the winning bucket.  Only fields included in `groupBy` are populated; others are null."""
    key: ZoneIntersectionSummaryBucketKey!
    """The total number of zone intersections in the winning bucket."""
    total: Int!
}

"""
Summary information for zone intersections across a time range inside a given `ZoneIntersectionSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type ZoneIntersectionSummaryBucket {
    """The key of the bucket."""
    key: ZoneIntersectionSummaryBucketKey!
    """
    The total number of zone intersections within the bucket.
    """
    total: Int!
    """
    The number of zone intersections which started within the bucket.
    """
    startedCount: Int!
    """
    The number of zone intersections which ended within the bucket.
    """
    endedCount: Int!
    """
    Summary statistics for all zone intersections within the bucket.
    """
    summaryStatistics: ZoneIntersectionSummaryStatistics!
}

"""
Summary statistics for zone intersection fields, to be read from a `zoneIntersectionSummary` or its buckets.
"""
type ZoneIntersectionSummaryStatistics {
    """Summary statistics from the zone intersections' durations.  Does not include unfinished intersections.  Will be null if no intersections are finished."""
    duration: DateTimeDurationSummaryStatistics
}

"""
Summary information for detections across a time range.  Includes total count and counts by buckets.
"""
type DetectionsSummary {
    """
    The total number of detections within the time range.
    """
    total: Int!
    """
    A detailed summary of each bucket within the time range.
    Summary buckets are only returned if `detectionsBucket` is provided as a query parameter to `detectionsSummary`.
    """
    buckets: [DetectionsSummaryBucket!]
    """
    The bucket(s) with the greatest `total` across the parent's buckets.  Empty if no `detectionsBucket`
    was provided.  All tied buckets are returned per group.
    """
    highestTotalBuckets(
        """
        Dimensions to keep distinct when finding the max.  Must align with the query's `detectionsBucket`:
        `groupBy.fields` must be a subset of `detectionsBucket.fields`, and `groupBy.size` must equal
        `detectionsBucket.size` if set.  If null, returns the single bucket with the greatest total
        across all buckets (plus any ties).
        """
        groupBy: DetectionsSummaryBucketType
    ): [DetectionsHighestTotalBucket!]!
}

"""
A bucket selected as having the greatest `total` within its group, returned from
[`DetectionsSummary.highestTotalBuckets`]({{Types.DetectionsSummary}}).
"""
type DetectionsHighestTotalBucket {
    """The key of the winning bucket.  Only fields included in `groupBy` are populated; others are null."""
    key: DetectionsSummaryBucketKey!
    """The total number of detections in the winning bucket."""
    total: Int!
}

"""
Summary information for detections across a time range inside a given `DetectionsSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type DetectionsSummaryBucket {
    """The key of the bucket."""
    key: DetectionsSummaryBucketKey!
    """
    The total number of detections within the bucket.
    """
    total: Int!
}

"""
Summary information for devices across a time range.  Includes total count and counts by buckets.
"""
type DeviceSummary {
    """
    The total number of devices within the time range.
    """
    total: Int!
    """
    A detailed summary of each bucket within the time range.
    Summary buckets are only returned if `deviceBucket` is provided as a query parameter to `deviceSummary`.
    """
    buckets: [DeviceSummaryBucket!]
    """
    The bucket(s) with the greatest `total` across the parent's buckets.  Empty if no `deviceBucket`
    was provided.  All tied buckets are returned per group.
    """
    highestTotalBuckets(
        """
        Dimensions to keep distinct when finding the max.  Must align with the query's `deviceBucket`:
        `groupBy.fields` must be a subset of `deviceBucket.fields`, and `groupBy.size` must equal
        `deviceBucket.size` if set.  If null, returns the single bucket with the greatest total
        across all buckets (plus any ties).
        """
        groupBy: DeviceSummaryBucketType
    ): [DeviceHighestTotalBucket!]!
}

"""
A bucket selected as having the greatest `total` within its group, returned from
[`DeviceSummary.highestTotalBuckets`]({{Types.DeviceSummary}}).
"""
type DeviceHighestTotalBucket {
    """The key of the winning bucket.  Only fields included in `groupBy` are populated; others are null."""
    key: DeviceSummaryBucketKey!
    """The total number of devices in the winning bucket."""
    total: Int!
}

"""
Summary information for devices across a time range inside a given `DeviceSummaryBucketType`.  Includes total count and the bucketed field values.
"""
type DeviceSummaryBucket {
    """The key of the bucket."""
    key: DeviceSummaryBucketKey!
    """
    The total number of devices within the bucket.
    """
    total: Int!
}