"""Indicates the time bucket size for a summary query."""
enum SummaryBucketSize {
    """Bucket by minutes.  Not valid on summaries longer than 1 day."""
    MINUTES
    """Bucket by hours.  Not valid on summaries longer than 7 days."""
    HOURS
    """Bucket by days."""
    DAYS
}

"""
Request to bucket by string data at a specified JSON path.
If no data exists at the path, it will be treated as null.
"""
input JSONFieldStringBucket {
    """
    The path to the metadata field on which to bucket.
    Entries in the list may be either field keys (strings) or array indexes (integers).
    If no data exists at the path, it will be treated as a null value.
    """
    path: [String!]!
}

"""Indicates the bucket to group events by in an eventsSummary query."""
enum EventsSummaryBucketField {
    """Bucket by the event's type"""
    TYPE
    """Bucket by the event's subType"""
    SUB_TYPE
    """Bucket by the event's eventProducer Id"""
    EVENT_PRODUCER_ID
}

"""
Input to indicate which field(s) to group events by in an `eventsSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input EventsSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [EventsSummaryBucketField!]
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [JSONFieldStringBucket!]
}

"""Indicates the bucket to group videos by in an videosSummary query."""
enum VideosSummaryBucketField {
    """Bucket by the video's data source Id"""
    DATA_SOURCE_ID
}

"""
Input to indicate which field(s) to group videos by in an `videosSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input VideosSummaryBucketType {
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [VideosSummaryBucketField!]
}

"""
A bucket key for a JSON string value.
"""
type JSONFieldBucketKey {
    """
    The path to the bucketed metadata field.
    """
    path: [String!]!
    """The string value of the path."""
    string: String
}

"""The grouping key for an EventsSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type EventsSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The `type` of the events in the summary bucket."""
    type: String
    """The `subType` of the events in the summary bucket."""
    subType: String
    """The `id` of the EventProducer of the events in the summary bucket."""
    eventProducerId: ID
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [JSONFieldBucketKey!]
}

"""The grouping key for an VideosSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type VideosSummaryBucketKey {
    """The `id` of the DataSource of the videos in the summary bucket."""
    dataSourceId: ID
}

## Summary statistics

"""
Summary statistics for a `DateTimeDuration` input type.
"""
type DateTimeDurationSummaryStatistics {
    """The minimum duration in the group."""
    min: DateTimeDuration!
    """The average duration in the group."""
    average: DateTimeDuration!
    """The maximum duration in the group."""
    max: DateTimeDuration!
}

"""
Summary statistics for event fields, to be read from an `eventsSummary` or its buckets.
"""
type EventsSummaryStatistics {
    """Summary statistics from the events' durations.  Does not include unfinished events.  Will be null if no events are finished."""
    duration: DateTimeDurationSummaryStatistics
}

"""
Summary statistics for video fields, to be read from an `videosSummary` or its buckets.
"""
type VideosSummaryStatistics {
    """Summary statistics from the videos' durations."""
    duration: DateTimeDurationSummaryStatistics
}