"""Indicates the time bucket size for a summary query."""
enum SummaryBucketSize {
    """Bucket by minutes.  Not valid on summaries longer than 1 day."""
    MINUTES
    """Bucket by hours.  Not valid on summaries longer than 7 days."""
    HOURS
    """Bucket by days."""
    DAYS
}

"""Indicates the bucket to group events by in an eventsSummary query."""
enum EventsSummaryBucketField {
    """Bucket by the event's type"""
    TYPE
    """Bucket by the event's subType"""
    SUB_TYPE
    """Bucket by the event's eventProducer Id"""
    EVENT_PRODUCER_ID
}

input IntegerStepBucketInput {
    step: Int!
    offset: Int! = 0
}

input IntegerBucketField @oneOf {
    distinct: Boolean
    step: IntegerStepBucketInput
}

input FloatStepBucketInput {
    step: Float!
    offset: Float! = 0
}

input FloatBucketField @oneOf {
    step: FloatStepBucketInput
}

input StringBucketField @oneOf {
    distinct: Boolean
}

input BooleanBucketField @oneOf {
    distinct: Boolean
}

# TODO: probably need some logic to prevent user querying too many buckets.
# pre-query to find number of distinct buckets and error if too much?
input MetadataBucketMode @oneOf {
    integer: IntegerBucketField
    float: FloatBucketField
    string: StringBucketField
    boolean: BooleanBucketField
}

input MetadataBucketField {
    path: MetadataPath!
    mode: MetadataBucketMode!
}

"""
Input to indicate which field(s) to group events by in an `eventsSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input EventsSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [EventsSummaryBucketField!]
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [MetadataBucketField!]
}

"""The grouping key for an EventsSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type EventsSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The `type` of the events in the summary bucket."""
    type: String
    """The `subType` of the events in the summary bucket."""
    subType: String
    """The `id` of the EventProducer of the events in the summary bucket."""
    eventProducerId: ID
    """The grouped metadata values of the events in the summary bucket."""
    metadata: JSON
}

## Summary statistics

"""
Summary statistics for a `DateTimeDuration` field.
"""
type DateTimeDurationSummaryStatistics {
    """The minimum duration in the group."""
    min: DateTimeDuration!
    """The average duration in the group."""
    average: DateTimeDuration!
    """The maximum duration in the group."""
    max: DateTimeDuration!
}

"""
Summary statistics for an `Integer` field.
"""
type IntegerSummaryStatistics {
    """The average value of the group."""
    average: Float!
    """The minimum value of the group."""
    min: Int!
    """The first quartile of the group."""
    q1: Int!
    """The median value of the group."""
    median: Int!
    """The third quartile of the group."""
    q3: Int!
    """The maximum value in the group."""
    max: Int!
    """The sum of all values in the group."""
    sum: Int!
    """The number of distinct values in the group."""
    distinct_count: Int!
}

"""
Summary statistics for a `Float` field.
"""
type FloatSummaryStatistics {
    """The average value of the group."""
    average: Float!
    """The minimum value of the group."""
    min: Float!
    """The first quartile of the group."""
    q1: Float!
    """The median value of the group."""
    median: Float!
    """The third quartile of the group."""
    q3: Float!
    """The maximum value in the group."""
    max: Float!
    """The sum of all values in the group."""
    sum: Float!
}

"""
Summary statistics for an `Integer` field.
"""
type StringSummaryStatistics {
    """The number of distinct values in the group."""
    distinct_count: Int!
}

"""
Summary statistics for a `Boolean` field.
"""
type BooleanSummaryStatistics {
    """The number of true values in the group."""
    true_count: Int!
    """The number of true values in the group."""
    false_count: Int!
}

"""
Summary statistics for event fields, to be read from an `eventsSummary` or its buckets.
"""
type EventsSummaryStatistics {
    """Summary statistics from the events' durations.  Does not include unfinished events.  Will be null if no events are finished."""
    duration: DateTimeDurationSummaryStatistics
    priority: StringSummaryStatistics

    integerMetadataStatistics(path: MetadataPath!): IntegerSummaryStatistics
    floatMetadataStatistics(path: MetadataPath!): FloatSummaryStatistics
    stringMetadataStatistics(path: MetadataPath!): StringSummaryStatistics
}