"""Indicates the time bucket size for a summary query."""
enum SummaryBucketSize {
    """Bucket by minutes.  Not valid on summaries longer than 1 day."""
    MINUTES
    """Bucket by groups of 10 minutes.  Not valid on summaries longer than 1 day."""
    MINUTES_10
    """Bucket by groups of 12 minutes.  Not valid on summaries longer than 1 day."""
    MINUTES_12
    """Bucket by groups of 15 minutes.  Not valid on summaries longer than 1 day."""
    MINUTES_15
    """Bucket by groups of 20 minutes.  Not valid on summaries longer than 1 day."""
    MINUTES_20
    """Bucket by groups of 30 minutes.  Not valid on summaries longer than 1 day."""
    MINUTES_30
    """Bucket by hours.  Not valid on summaries longer than 7 days."""
    HOURS
    """Bucket by days."""
    DAYS
}

"""Indicates how to bucket objects.  In buckets, `total` count will differ by the bucketing strategy."""
enum BucketingStrategy {
    """Bucket into all buckets where the object was active.  With this strategy, an object may be present in multiple time buckets."""
    ACTIVE
    """Bucket into the bucket where the object ended. `total` will be equal to `startedCount`. `endedCount` will return as 0."""
    STARTED
    """Bucket into the bucket where the object ended. `total` will be equal to `endedCount`. `startedCount` will return as 0."""
    ENDED
}

"""
Request to bucket by string data at a specified JSON path.
If no data exists at the path, it will be treated as null.
"""
input JSONFieldStringBucket {
    """
    The path to the metadata field on which to bucket.
    Entries in the list may be either field keys (strings) or array indexes (integers).
    If no data exists at the path, it will be treated as a null value.
    """
    path: [String!]!
}

"""Indicates the bucket to group tracks by in an tracksSummary query."""
enum TracksSummaryBucketField {
    """Bucket by the track's type"""
    TAG
    """Bucket by the track's dataSource id"""
    DATA_SOURCE_ID
    """Bucket by the site of the track's dataSource"""
    DATA_SOURCE_SITE
    """Bucket by the point of interest of the track's dataSource"""
    DATA_SOURCE_POINT_OF_INTEREST
}

"""
Input to indicate which field(s) to group tracks by in an `tracksSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input TracksSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """How to bucket tracks.  Defaults to `ACTIVE`."""
    bucketingStrategy: BucketingStrategy @deprecated(reason: "bucketingStrategy is deprecated on TracksSummaryBucketType.  Instead, use the query parameter for bucketingStrategy to specify for both top-level and bucketed results.  If this field is provided, it will overwrite the query parameter.")
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [TracksSummaryBucketField!]
}

"""Indicates the bucket to group events by in an eventsSummary query."""
enum EventsSummaryBucketField {
    """Bucket by the event's type"""
    TYPE
    """Bucket by the event's subType"""
    SUB_TYPE
    """Bucket by the event's eventProducer Id"""
    EVENT_PRODUCER_ID
    """Bucket by the event's priority"""
    PRIORITY
    """Bucket by the event's draft status"""
    DRAFT
    """Bucket by the event's validation status"""
    VALIDATION_STATUS
}

"""
Input to indicate which field(s) to group events by in an `eventsSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input EventsSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """How to bucket event summaries.  Defaults to `ACTIVE`."""
    bucketingStrategy: BucketingStrategy @deprecated(reason: "bucketingStrategy is deprecated on EventsSummaryBucketType.  Instead, use the query parameter for bucketingStrategy to specify for both top-level and bucketed results.  If this field is provided, it will overwrite the query parameter.")
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [EventsSummaryBucketField!]
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [JSONFieldStringBucket!]
}

"""Indicates the bucket to group videos by in an videosSummary query."""
enum VideosSummaryBucketField {
    """Bucket by the video's data source Id"""
    DATA_SOURCE_ID
}

"""
Input to indicate which field(s) to group videos by in an `videosSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input VideosSummaryBucketType {
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [VideosSummaryBucketField!]
}

"""Indicates the bucket to group activity chronicles by in an activityChronicleSummary query."""
enum ActivityChronicleSummaryBucketField {
    """Bucket by the activity chronicle's name"""
    NAME
    """Bucket by the activity chronicle's description"""
    DESCRIPTION
    """Bucket by the activity chronicle's priority"""
    PRIORITY
    """Bucket by the activity chronicle's status"""
    STATUS
    """Bucket by the activity chronicle's chronicle producer"""
    CHRONICLE_PRODUCER
    """Bucket by the activity chronicle's sites. An activity can have multiple sites, so one activity may be counted in multiple buckets."""
    SITE
    """Bucket by the activity chronicle's data sources. An activity can have multiple data sources, so one activity may be counted in multiple buckets."""
    DATA_SOURCE
    """Bucket by the activity chronicle's labels. An activity can have multiple labels, so one activity may be counted in multiple buckets."""
    LABEL
    """Bucket by the activity chronicle's validation status"""
    VALIDATION_STATUS
    """Bucket by the activity chronicle's approval status"""
    APPROVAL_STATUS
}

"""
Indicates the resolution level for position bucketing. Higher resolutions produce smaller cells.
Options will either be a H3 resolution (`RESOLUTION_0` through `RESOLUTION_15`), or a semantic name referring to one of the H3 resolutions.
On average, the area of a cell divides by 7 at each new resolution.
Refer to [the H3 docs](https://h3geo.org/docs/core-library/restable) for more detailed statistics on resolution.
"""
enum PositionBucketPrecision {
    """H3 resolution 0 (~4.3 million km² average cell area)"""
    RESOLUTION_0
    """Extra-large-scale resolution, ~4.3 million km² per cell. Alias for `RESOLUTION_0`"""
    CONTINENTAL
    """H3 resolution 1 (~600,000 km²)"""
    RESOLUTION_1
    """H3 resolution 2 (~87,000 km²)"""
    RESOLUTION_2
    """H3 resolution 3 (~12,000 km²)"""
    RESOLUTION_3
    """H3 resolution 4 (~1,770 km²)"""
    RESOLUTION_4
    """Large-scale resolution, ~1,700 km² per cell. Alias for `RESOLUTION_5`"""
    REGIONAL
    """H3 resolution 5 (~253 km²)"""
    RESOLUTION_5
    """H3 resolution 6 (~36 km²)"""
    RESOLUTION_6
    """H3 resolution 7 (~5 km²)"""
    RESOLUTION_7
    """Medium-scale resolution, ~5 km² per cell. Alias for `RESOLUTION_7`"""
    DISTRICT
    """H3 resolution 8 (~0.7 km²)"""
    RESOLUTION_8
    """H3 resolution 9 (~0.1 km² or ~100,000 m²)"""
    RESOLUTION_9
    """Small-scale resolution, ~100,000 m² per cell. Alias for `RESOLUTION_9`"""
    NEIGHBORHOOD
    """H3 resolution 10 (~15,000 m²)"""
    RESOLUTION_10
    """H3 resolution 11 (~2,000 m²)"""
    RESOLUTION_11
    """H3 resolution 12 (~300 m²)"""
    RESOLUTION_12
    """Small-scale resolution, ~300 m² per cell. Alias for `RESOLUTION_12`"""
    BUILDING
    """H3 resolution 13 (~40 m²)"""
    RESOLUTION_13
    """H3 resolution 14 (~6 m²)"""
    RESOLUTION_14
    """H3 resolution 15 (~0.9 m²)"""
    RESOLUTION_15
}

"""
Input to indicate which field(s) to group activity chronicles by in an `activityChronicleSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input ActivityChronicleSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """How to bucket activity chronicles.  Defaults to `ACTIVE`."""
    bucketingStrategy: BucketingStrategy @deprecated(reason: "bucketingStrategy is deprecated on ActivityChronicleSummaryBucketType.  Instead, use the query parameter for bucketingStrategy to specify for both top-level and bucketed results.  If this field is provided, it will overwrite the query parameter.")
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [ActivityChronicleSummaryBucketField!]
    """If provided, group the summary buckets by position at the specified H3 resolution. Activities without a position will be grouped under a null key."""
    position: PositionBucketPrecision
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [JSONFieldStringBucket!]
}

"""Indicates the bucket to group zone intersections by in a zoneIntersectionSummary query."""
enum ZoneIntersectionSummaryBucketField {
    """Bucket by the zone's name"""
    ZONE_NAME
    """Bucket by the zone intersection's tag"""
    TAG
    """Bucket by the zone intersection's data source"""
    DATA_SOURCE
}

"""
Input to indicate which field(s) to group zone intersections by in a `zoneIntersectionSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input ZoneIntersectionSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """How to bucket zone intersections.  Defaults to `ACTIVE`."""
    bucketingStrategy: BucketingStrategy @deprecated(reason: "bucketingStrategy is deprecated on ZoneIntersectionSummaryBucketType.  Instead, use the query parameter for bucketingStrategy to specify for both top-level and bucketed results.  If this field is provided, it will overwrite the query parameter.")
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [ZoneIntersectionSummaryBucketField!]
}

"""The grouping key for a ZoneIntersectionSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type ZoneIntersectionSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The zone name of the zone intersections in the summary bucket."""
    zoneName: String
    """The tag of the zone intersections in the summary bucket."""
    tag: Tag
    """The data source of the zone intersections in the summary bucket."""
    dataSource: DataSource
}

"""Indicates the bucket to group devices by in a deviceSummary query."""
enum DeviceSummaryBucketField {
    """Bucket by the device's site"""
    SITE
    """Bucket by the device's point of interest"""
    POINT_OF_INTEREST
}

"""
Input to indicate which field(s) to group devices by in a `deviceSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input DeviceSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [DeviceSummaryBucketField!]
}

"""The grouping key for a DeviceSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type DeviceSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The site of the devices in the summary bucket."""
    site: Site
    """The point of interest of the devices in the summary bucket."""
    pointOfInterest: PointOfInterest
}

"""
A bucket key for a JSON string value.
"""
type JSONFieldBucketKey {
    """
    The path to the bucketed metadata field.
    """
    path: [String!]!
    """The string value of the path."""
    string: String
}

"""The grouping key for an EventsSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type EventsSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The `type` of the events in the summary bucket."""
    type: String
    """The `subType` of the events in the summary bucket."""
    subType: String
    """The `id` of the EventProducer of the events in the summary bucket."""
    eventProducerId: ID @deprecated(reason: "Use eventProducer.id instead")
    """The EventProducer of the events in the summary bucket."""
    eventProducer: EventProducer
    """The `priority` of the events in the summary bucket."""
    priority: String
    """The `draft` status of the events in the summary bucket."""
    draft: Boolean
    """The `validationStatus` of the events in the summary bucket."""
    validationStatus: String
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [JSONFieldBucketKey!]
}

"""The grouping key for an TracksSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type TracksSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The tracks' tags."""
    tag: Tag
    """The data source which produced the tracks."""
    dataSource: DataSource
    """The site for data sources which produced the tracks."""
    dataSourceSite: Site
    """The point of interest for data sources which produced the tracks."""
    dataSourcePointOfInterest: Site
}

"""The grouping key for an VideosSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type VideosSummaryBucketKey {
    """The `id` of the DataSource of the videos in the summary bucket."""
    dataSourceId: ID @deprecated(reason: "Use dataSource.id instead")
    """The DataSource of the videos in the summary bucket."""
    dataSource: DataSource
}

## Summary statistics

"""
Summary statistics for a `DateTimeDuration` type.
"""
type DateTimeDurationSummaryStatistics {
    """The minimum duration in the group."""
    min: DateTimeDuration!
    """The average duration in the group."""
    average: DateTimeDuration!
    """The maximum duration in the group."""
    max: DateTimeDuration!
}

"""
Summary statistics for event fields, to be read from an `eventsSummary` or its buckets.
"""
type EventsSummaryStatistics {
    """Summary statistics from the events' durations.  Does not include unfinished events.  Will be null if no events are finished."""
    duration: DateTimeDurationSummaryStatistics
}

"""
Summary statistics for video fields, to be read from an `videosSummary` or its buckets.
"""
type VideosSummaryStatistics {
    """Summary statistics from the videos' durations."""
    duration: DateTimeDurationSummaryStatistics
}