"""Indicates the time bucket size for a summary query."""
enum SummaryBucketSize {
    """Bucket by minutes.  Not valid on summaries longer than 1 day."""
    MINUTES
    """Bucket by hours.  Not valid on summaries longer than 7 days."""
    HOURS
    """Bucket by days."""
    DAYS
}

"""
Request to bucket by string data at a specified JSON path.
If no data exists at the path, it will be treated as null.
"""
input JSONFieldStringBucket {
    """
    The path to the metadata field on which to bucket.
    Entries in the list may be either field keys (strings) or array indexes (integers).
    If no data exists at the path, it will be treated as a null value.
    """
    path: [String!]!
}

"""Indicates the bucket to group tracks by in an tracksSummary query."""
enum TracksSummaryBucketField {
    """Bucket by the track's type"""
    TAG
    """Bucket by the track's dataSource id"""
    DATA_SOURCE_ID
    """Bucket by the site of the track's dataSource"""
    DATA_SOURCE_SITE
    """Bucket by the point of interest of the track's dataSource"""
    DATA_SOURCE_POINT_OF_INTEREST
}

"""
Input to indicate which field(s) to group tracks by in an `tracksSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input TracksSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [TracksSummaryBucketField!]
}

"""Indicates the bucket to group events by in an eventsSummary query."""
enum EventsSummaryBucketField {
    """Bucket by the event's type"""
    TYPE
    """Bucket by the event's subType"""
    SUB_TYPE
    """Bucket by the event's eventProducer Id"""
    EVENT_PRODUCER_ID
    """Bucket by the event's priority"""
    PRIORITY
}

"""
Input to indicate which field(s) to group events by in an `eventsSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input EventsSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [EventsSummaryBucketField!]
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [JSONFieldStringBucket!]
}

"""Indicates the bucket to group videos by in an videosSummary query."""
enum VideosSummaryBucketField {
    """Bucket by the video's data source Id"""
    DATA_SOURCE_ID
}

"""
Input to indicate which field(s) to group videos by in an `videosSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input VideosSummaryBucketType {
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [VideosSummaryBucketField!]
}

"""Indicates the bucket to group activity chronicles by in an activityChronicleSummary query."""
enum ActivityChronicleSummaryBucketField {
    """Bucket by the activity chronicle's priority"""
    PRIORITY
    """Bucket by the activity chronicle's status"""
    STATUS
    """Bucket by the activity chronicle's chronicle producer Id"""
    CHRONICLE_PRODUCER_ID
}

"""
Input to indicate which field(s) to group activity chronicles by in an `activityChronicleSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input ActivityChronicleSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [ActivityChronicleSummaryBucketField!]
}

"""Indicates the bucket to group zone intersections by in a zoneIntersectionSummary query."""
enum ZoneIntersectionSummaryBucketField {
    """Bucket by the zone's name"""
    ZONE_NAME
    """Bucket by the zone intersection's tag"""
    TAG
    """Bucket by the zone intersection's data source Id"""
    DATA_SOURCE_ID
}

"""
Input to indicate which field(s) to group zone intersections by in a `zoneIntersectionSummary` query.
Any combination of up to three distinct fields may be provided.
If multiple fields are provided, the buckets will be sorted by time, then fields.
"""
input ZoneIntersectionSummaryBucketType {
    """If provided, group the summary buckets by time buckets of the provided size."""
    size: SummaryBucketSize
    """If provided, group the summary buckets by the values of the provided fields."""
    fields: [ZoneIntersectionSummaryBucketField!]
}

"""The grouping key for a ZoneIntersectionSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type ZoneIntersectionSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The zone name of the zone intersections in the summary bucket."""
    zoneName: String
    """The tag of the zone intersections in the summary bucket."""
    tag: Tag
    """The data source of the zone intersections in the summary bucket."""
    dataSource: DataSource
}

"""
A bucket key for a JSON string value.
"""
type JSONFieldBucketKey {
    """
    The path to the bucketed metadata field.
    """
    path: [String!]!
    """The string value of the path."""
    string: String
}

"""The grouping key for an EventsSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type EventsSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The `type` of the events in the summary bucket."""
    type: String
    """The `subType` of the events in the summary bucket."""
    subType: String
    """The `id` of the EventProducer of the events in the summary bucket."""
    eventProducerId: ID @deprecated(reason: "Use eventProducer.id instead")
    """The EventProducer of the events in the summary bucket."""
    eventProducer: EventProducer
    """The `priority` of the events in the summary bucket."""
    priority: String
    """If provided, group the summary buckets by the values of the provided metadata fields."""
    metadata: [JSONFieldBucketKey!]
}

"""The grouping key for an TracksSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type TracksSummaryBucketKey {
    """The start time of the summary bucket."""
    time: DateTimeOffset
    """The tracks' tags."""
    tag: Tag
    """The data source which produced the tracks."""
    dataSource: DataSource
    """The site for data sources which produced the tracks."""
    dataSourceSite: Site
    """The point of interest for data sources which produced the tracks."""
    dataSourcePointOfInterest: Site
}

"""The grouping key for an VideosSummaryBucket.  Fields bucketed on will be present.  All other fields will be null."""
type VideosSummaryBucketKey {
    """The `id` of the DataSource of the videos in the summary bucket."""
    dataSourceId: ID @deprecated(reason: "Use dataSource.id instead")
    """The DataSource of the videos in the summary bucket."""
    dataSource: DataSource
}

## Summary statistics

"""
Summary statistics for a `DateTimeDuration` input type.
"""
type DateTimeDurationSummaryStatistics {
    """The minimum duration in the group."""
    min: DateTimeDuration!
    """The average duration in the group."""
    average: DateTimeDuration!
    """The maximum duration in the group."""
    max: DateTimeDuration!
}

"""
Summary statistics for event fields, to be read from an `eventsSummary` or its buckets.
"""
type EventsSummaryStatistics {
    """Summary statistics from the events' durations.  Does not include unfinished events.  Will be null if no events are finished."""
    duration: DateTimeDurationSummaryStatistics
}

"""
Summary statistics for video fields, to be read from an `videosSummary` or its buckets.
"""
type VideosSummaryStatistics {
    """Summary statistics from the videos' durations."""
    duration: DateTimeDurationSummaryStatistics
}