type EventChronicle @experimental {
    id: ID!
    name: String!
    chronicleProducer: ChronicleProducer!
    description: String
    timestamp: DateTimeOffset!
    timezone: String
    metadata: JSON
    validation: ChronicleValidation
    priority: String
    status: String
    labels: [String!]
    locations: [String!]
    activityChronicles: [ActivityChronicle!]!
    createdAt: DateTimeOffset!
    updatedAt: DateTimeOffset!
}

# Input types for EventChronicle
input CreateEventChronicleInput @experimental {
    name: String!
    chronicleProducerId: ID!
    description: String
    timestamp: DateTimeOffset!
    timezone: String
    metadata: JSON
    priority: String
    status: String
    labels: [String!]
    locations: [String!]
    validation: ChronicleValidationInput
    activityChronicleIds: [ID!]!
}

input UpdateEventChronicleInput @experimental {
    id: ID!
    name: String
    description: String
    timestamp: DateTimeOffset
    timezone: String
    metadata: JSON
    priority: String
    status: String
    labels: [String!]
    locations: [String!]
    validation: ChronicleValidationInput
    activityChronicleIds: [ID!]
}
