input FilterEventChronicleInput {
  id: FilterIDInput
  name: FilterStringInput
  startTimeFrom: FilterDateTimeOffsetInput
  startTimeTo: FilterDateTimeOffsetInput
  endTimeFrom: FilterDateTimeOffsetInput
  endTimeTo: FilterDateTimeOffsetInput
  timezone: FilterStringInput
  priority: FilterStringInput
  status: FilterStringInput
  validation: FilterStringInput
  labels: FilterStringListInput
  chronicleDocumentProducerId: FilterIDInput
  tagIds: [FilterIDInput!]
  siteIds: [FilterIDInput!]
  dataSourceIds: [FilterIDInput!]
  pointOfInterestIds: [FilterIDInput!]
  activityChronicleIds: [FilterIDInput!]

  and: [FilterEventChronicleInput!]
  or: [FilterEventChronicleInput!]
  not: FilterEventChronicleInput
}