"""
FilterEventChronicleInput filters [EventChronicles]({{Types.eventChronicle}}) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterEventChronicleInput @experimental {
    """
  If provided, specifies filters that work against the `id` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """
  id: FilterIDInput
  """
  If provided, specifies filters that work against the `name` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """
    name: FilterStringInput
    """
  If provided, specifies filters that work against the `timestamp` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """timestamp: FilterDateTimeOffsetInput
    """
  If provided, specifies filters that work against the `timezone` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """timezone: FilterStringInput
    """
  If provided, specifies filters that work against the `priority` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """priority: FilterStringInput
    """
  If provided, specifies filters that work against the `status` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """status: FilterStringInput
    """
  If provided, specifies filters that work against the `validation` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """validation: FilterChronicleValidationStatusInput
    """
  If provided, specifies filters that work against the `labels` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """labels: FilterStringListInput
    """
  If provided, specifies filters that work against the `locations` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """
  locations: FilterStringListInput
  """
  If provided, specifies filters that work against the `chronicleProducerId` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """
    chronicleProducerId: FilterIDInput
    """
  If provided, specifies filters that work against the `activityChronicleIds` of the [`EventChronicle`]({{Types.eventchronicle}}).
  """activityChronicleIds: FilterIDListInput
    """
  If provided, an event must pass all filters in this list to match the current filter.
  """and: [FilterEventChronicleInput!]
    """
  If provided, an event must pass at least one of the filters in this list to match the current filter.
  """
  or: [FilterEventChronicleInput!]
  """
  If provided, an event may not match this filter to match the current filter.
  """
    not: FilterEventChronicleInput
}