extend type Mutation {
    """
    Creates a new event chronicle.
    """
    createEventChronicle(
        """Arguments to create a new event chronicle."""
        eventChronicle: CreateEventChronicleInput!
    ): EventChronicle!
    """Updates an existing event chronicle."""
    updateEventChronicle(
        """Arguments to update an existing event chronicle."""
        eventChronicle: UpdateEventChronicleInput!
    ): EventChronicle!
    """Deletes an existing event chronicle."""
    deleteEventChronicle(
        """The unique identifier of the event chronicle to delete."""
        id: ID!
    ): EventChronicle
}