extend type Mutation {
    """
    Creates a new [Event Chronicle]({{Types.EventChronicle}}). This allows for the creation of custom events within the Worlds system.
    """
    createEventChronicle(
        """Arguments to create a new event chronicle."""
        eventChronicle: CreateEventChronicleInput!
    ): EventChronicle! @experimental
    """Updates an existing [Event Chronicle]({{Types.EventChronicle}})."""
    updateEventChronicle(
        """Arguments to update an existing event chronicle."""
        eventChronicle: UpdateEventChronicleInput!
    ): EventChronicle! @experimental
}