enum EventChronicleSortField {
  ID
  START_TIME
  END_TIME
  NAME
  PRIORITY
  STATUS
}

input EventChronicleSort {
  field: EventChronicleSortField!
  direction: SortDirection!
}

extend type Query {
  eventChronicle(id: ID!): EventChronicle
  eventChronicles(
    filter: FilterEventChronicleInput
    first: Int! = 20
    after: String
    sort: [EventChronicleSort!]! = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]
  ): EventChronicleConnection
  eventChronicleCount(filter: FilterEventChronicleInput): Int!
}