enum EventChronicleSortField @experimental {
  ID
  TIMESTAMP
  NAME
  PRIORITY
  STATUS
}

input EventChronicleSort @experimental {
  field: EventChronicleSortField!
  direction: SortDirection!
}

extend type Query {
  eventChronicle(id: ID!): EventChronicle @experimental
  eventChronicles(
    filter: FilterEventChronicleInput
    first: Int! = 20
    after: String
    sort: [EventChronicleSort!]! = [{field: TIMESTAMP, direction: ASC}, {field: ID, direction: ASC}]
  ): EventChronicleConnection @experimental
}