input FilterEventChronicleInputSubscription {
  id: FilterIDInput
  name: FilterStringInput
  description: FilterStringInput
  startTime: FilterDateTimeOffsetInput
  endTime: FilterDateTimeOffsetInput
  timezone: FilterStringInput
  priority: FilterStringInput
  status: FilterStringInput
  chronicleDocumentProducerId: FilterIDInput
  validation: FilterStringInput
  labels: FilterStringListInput
  siteIds: FilterIDListInput
  dataSourceIds: [FilterIDListInput!]
  tagIds: FilterIDListInput
  pointOfInterestIds: FilterIDListInput

  and: [FilterEventChronicleInputSubscription!]
  or: [FilterEventChronicleInputSubscription!]
  not: FilterEventChronicleInputSubscription
}

extend type Subscription {
  eventChronicleChanged(filter: FilterEventChronicleInputSubscription): EventChronicle!
}