# worlds-api

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  pom.xml  readme.md
.github/: dependabot.yml  pull_request_template.md
.github.workflows/: ci.yaml
.github/workflows/: ci.yaml
graphql/: geojson.graphqls  primitives.graphqls  scalars.graphqls
graphql/api/: 2-shared-filters.graphql  2-shared-positioning.graphql  3-setup-metadata.graphql  4-runtime.graphql  5-root-types.graphql  filter.graphql  filter.graphqls  geojson.graphqls  notes.md  pagination.graphqls  primitives-notes.md  primitives.graphqls  root.graphqls  scalars.graphqls
graphql/api.old/: 1-custom-scalars.graphql  2-shared-pagination.graphql  2-shared-positioning.graphql  3-setup-metadata.graphql  5-root-types.graphql  primitives-notes.md
graphql/api/domains/agent/: agent.graphqls  filter.graphqls  mutation.graphql  mutation.graphqls  query.graphql  query.graphqls  subscription.graphqls  util.graphqls
graphql/api/domains/agents/: filter.graphql  util.graphql
graphql/api/domains/chronicle/: chronicle.graphqls  chronicleDocument.graphqls  common.graphqls  filter.graphqls  mutation.graphqls  producer.graphqls  query.graphqls  subscription.graphqls  util.graphqls
graphql/api/domains/dataSource/: dataSource.graphqls  filter.graphqls  mutation.graphqls  query.graphqls  util.graphqls
graphql/api/domains/detection/: detection.graphql  detection.graphqls  filter.graphql  filter.graphqls  mutation.graphqls  query.graphql  query.graphqls  subscription.graphqls  util.graphql  util.graphqls
graphql/api/domains/devices/: device.graphqls  filter.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls  util.graphqls
graphql/api/domains/events/: events.graphqls  filter.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls  util.graphqls
graphql/api/domains/frame/: frame.graphqls
graphql/api/domains/geofence/: filter.graphql  filter.graphqls  geofence.graphql  geofence.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls  util.graphql  util.graphqls
graphql/api/domains/image/: filter.graphqls  image.graphqls  mutation.graphqls  query.graphql  query.graphqls  util.graphqls
graphql/api/domains/inference/: inference.graphqls  query.graphqls
graphql/api/domains/pointOfInterest/: filter.graphqls  mutation.graphqls  pointOfInterest.graphqls  query.graphqls  util.graphqls
graphql/api/domains/search/: filter.graphqls  query.graphqls  search.graphqls
graphql/api/domains/sensor/: filter.graphql  filter.graphqls  mutator.graphqls  query.graphql  query.graphqls  sensor.graphqls  subscription.graphql  subscription.graphqls  util.graphql  util.graphqls
graphql/api/domains/site/: filter.graphqls  mutation.graphqls  query.graphqls  site.graphqls  util.graphqls
graphql/api/domains/summary/: filter.graphqls  query.graphqls  summary.graphqls  util.graphqls
graphql/api/domains/tags/: filter.graphqls  query.graphqls  tag.graphqls  util.graphqls
graphql/api/domains/timeline/: filter.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls  timelineDocument.graphqls  util.graphqls
graphql/api/domains/track/: filter.graphql  filter.graphqls  mutation.graphql  mutation.graphqls  query.graphql  query.graphqls  subscription.graphqls  track.graphqls  util.graphql  util.graphqls
graphql/domains/dataSource/: filter.graphqls  mutation.graphqls
graphql/domains/events/: mutation.graphqls
graphql/domains/image/: query.graphqls
graphql/domains/sensor/: query.graphqls  sensor.graphqls  subscription.graphqls
graphql/domains/site/: site.graphqls
graphql/domains/summary/: util.graphqls
graphql/domains/tags/: filter.graphqls  query.graphqls
graphql/domains/track/: query.graphqls
graphql/domains/user/: user.graphqls
graphql/domains/video/: filter.graphqls  query.graphqls
graphql/templates/pagination/: readme.md  template.graphql  template.graphqls
java/: pom.xml
java-client/: pom.xml
java-client/src/main/java/io/worlds/api/client/: WorldsGraphQLClient.java
java-client/src/test/java/io/worlds/api/client/: GraphQLClientTest.java
java/sdk/io/worlds/api/model/: Detection.java  DeviceCalibrationMarker.java  DevicesSortField.java  EventEdge.java  EventProducersSort.java  EventsSummary.java  FilterDataSourceInput.java  FilterFloatInput.java  FilterVideoActivityInput.java  Geofence.java  GeofenceCollision.java  GeofenceCollisionConnection.java  GeofenceEventConnection.java  GeofenceEventsSortField.java  MeasurementInput.java  PointOfInterest.java  Sensor.java  TagsSort.java  TrackConnection.java  TrackEdge.java  TracksCountByTag.java  TracksSort.java  User.java  ZoneCollision.java  ZoneCollisionsSortField.java
java/src/main/java/io/worlds/api/model/: ActivityChronicle.java  ActivityChronicleConnection.java  ActivityChronicleEdge.java  ActivityChronicleHighestTotalBucket.java  ActivityChronicleSort.java  ActivityChronicleSortField.java  ActivityChronicleSummary.java  ActivityChronicleSummaryBucket.java  ActivityChronicleSummaryBucketField.java  ActivityChronicleSummaryBucketKey.java  ActivityChronicleSummaryBucketType.java  ActivityChronicleSummaryStatistics.java  ActivityType.java  BucketingStrategy.java  ChronicleDocumentProducer.java  ChronicleDocumentProducerConnection.java  ChronicleDocumentProducerEdge.java  ChronicleDocumentProducersSort.java  ChronicleDocumentProducersSortField.java  ChronicleDocumentValidation.java  ChronicleDocumentValidationInput.java  ChronicleDocumentValidationStatus.java  ChronicleProducer.java  ChronicleProducerConnection.java  ChronicleProducerEdge.java  ChronicleProducersSort.java  ChronicleProducersSortField.java  ChronicleValidation.java  ChronicleValidationInput.java  ChronicleValidationStatus.java  CreateActivityChronicleInput.java  CreateChronicleDocumentProducerInput.java  CreateChronicleProducerInput.java  CreateClipInput.java  CreateDataSourceInput.java  CreateDetectionInput.java  CreateDeviceInput.java  CreateEventChronicleInput.java  CreateEventInput.java  CreateGeofenceInput.java  (+308 more)
(+35 files in other folders)
