<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.worlds</groupId>
    <artifactId>worlds-api-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>java</module>
        <module>java-client</module>
    </modules>
    <name>worlds-api-parent</name>
    <description>Parent project for worlds-api modules</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.graphql</groupId>
                <artifactId>spring-graphql</artifactId>
                <version>1.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
