"""
FilterEventActivityInput filters [events](/reference/objects/event/) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterVideoActivityInput {
  """
  If provided, specifies filters that work against the [`DataSource`'s unique id](/reference/objects/dataSource/#id) of the video that created the event.
  """
  dataSourceId: FilterIDInput
  """
  If provided, an event must pass all filters in this list to match the current filter.
  """
  and: [FilterVideoActivityInput!]
  """
  If provided, an event must pass at least one of the filters in this list to match the current filter.
  """
  or: [FilterVideoActivityInput!]
  """
  If provided, an event may not match this filter to match the current filter.
  """
  not: FilterVideoActivityInput
}

"""
FilterVideoInput filters [videos](/reference/objects/video/) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterVideoInput {
  """
  If provided, specifies filters that work against the [`Videos`'s unique id](/reference/objects/video/#id).
  """
  id: FilterIDInput
  """
  If provided, specifies filters that work against the [unique ID of the `data source`](/reference/objects/dataSource/#id) that the video belongs to.
  """
  dataSourceId: FilterIDInput
  """
  If provided, specifies filters that work against the [`Videos`'s start time](/reference/objects/video/#startTime).
  """
  startTime: FilterDateTimeOffsetInput!
  """
  If provided, specifies filters that work against the [`Videos`'s end time](/reference/objects/video/#endTime).
  """
  endTime: FilterDateTimeOffsetInput
  """
  If provided, an event must pass all filters in this list to match the current filter.
  """
  and: [FilterVideoInput!]
  """
  If provided, an event must pass at least one of the filters in this list to match the current filter.
  """
  or: [FilterVideoInput!]
  """
  If provided, an event may not match this filter to match the current filter.
  """
  not: FilterVideoInput
}