"""
A `VideoConnection` is the paginated result of a [`videos` query]({{Queries.videos}})
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type VideoConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of Video edges."""
    edges: [VideoEdge]!
}

"""
A video edge is the pairing of a [Video]({{Types.video}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type VideoEdge {
    """Information about a particular [Video]({{Types.video}})."""
    node: Video
    """
    The cursor to use with the [Query `videos` field]({{Queries.videos}}) `after` argument.
    """
    cursor: String!
}