"""
A `VideoConnection` is the paginated result of a [`videos` query](/reference/query/#videos)
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type VideoConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of Video edges."""
  edges: [VideoEdge]!
}

"""
A video edge is the pairing of a [Video](/reference/objects/video/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type VideoEdge {
  """Information about a particular [Video](/reference/objects/video/)."""
  node: Video
  """
  The cursor to use with the [Query `videos` field](/reference/query/#videos) `after` argument.
  """
  cursor: String!
}