"""
A geofence is a user-defined region in world coordinates. When a
[track]({{Types.Track}}) crosses the border of a geofence, a [geofence
intersection]({{Types.GeofenceIntersection}}) is created. Geofence intersections are a key part of creating
custom business logic with Worlds.
"""
type Geofence {
    """The unique identifier of the geofence."""
    id: ID!
    """The display name of the geofence."""
    name: String!
    """Human-readable labels describing this geofence."""
    labels: [String!]!
    """The site that the geofence belongs to."""
    site: Site
    """The point of interest that the geofence belongs to."""
    pointOfInterest: PointOfInterest
    """An object that represents the bounds of the geofence."""
    bounds: GeofenceBounds!
    """
    True if the geofence is active, otherwise false. Geofences that are not active
    will not produce events.
    """
    active: Boolean!
}

"""
Fields to create a new Geofence.
"""
input CreateGeofenceInput {
    """The display name of the geofence."""
    name: String!
    """Human-readable labels describing this geofence."""
    labels: [String!]
    """The identifier of the site that the geofence belongs to."""
    siteId: ID!
    """The identifier of the point of interest that the geofence belongs to.  If provided, the point of interest must belong to the geofence's site."""
    pointOfInterestId: ID
    """An object that represents the bounds of the geofence."""
    bounds: GeofenceBoundsInput!
    """
    True if the geofence is active, otherwise false. Geofences that are not active
    will not produce events.
    """
    active: Boolean!
}

"""
Fields to update an existing Geofence.
"""
input UpdateGeofenceInput {
    """The unique identifier of the geofence."""
    id: ID!
    """The display name of the geofence."""
    name: String
    """Human-readable labels describing this geofence."""
    labels: [String!]
    """The identifier of the site that the geofence belongs to."""
    siteId: ID
    """The identifier of the point of interest that the geofence belongs to.  If provided, the point of interest must belong to the geofence's site."""
    pointOfInterestId: ID
    """An object that represents the bounds of the geofence."""
    bounds: GeofenceBoundsInput
    """
    True if the geofence is active, otherwise false. Geofences that are not active
    will not produce events.
    """
    active: Boolean
}

input GeofenceBoundsInput {
    """A GeoJSON polygon that represents the bounds of the geofence."""
    polygon: GeoJSONPolygonInput!
}

"""
A geofence intersection is a point-in-time representation of an interaction between a
[track]({{Types.Track}}) and a
[geofence]({{Types.Geofence}}).
"""
type GeofenceIntersection {
    """The unique identifier of the geofence intersection."""
    id: ID!
    """The geofence indicated by the intersection."""
    geofence: Geofence!
    """The track indicated by the intersection."""
    track: Track!
    """The time at which the intersection started."""
    startTime: DateTimeOffset!
    """The time at which the intersection ended."""
    endTime: DateTimeOffset
}

type GeofenceIntersectionMessage {
    """The geofence intersection."""
    message: GeofenceIntersection!
    """
    The state of the intersection message. Within the message, the [`endTime`]({{Types.GeofenceIntersection}}) will only be present on an [`END`]({{Types.MessageState}}) event.
    """
    state: MessageState!
}

"""
A `GeofenceBounds` object represents the coordinates and boundaries of a [`Geofence`]({{Types.Geofence}}).
"""
type GeofenceBounds {
    """A GeoJSON polygon that represents the bounds of the geofence."""
    polygon: GeoJSONPolygon!
    """The height of the geofence, in meters, if provided."""
    height: Float
}