"""
An `GeofenceConnection` is the paginated results of a [`geofences` query](/reference/query/#geofences).
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type GeofenceConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of geofence edges."""
  edges: [GeofenceEdge]!
}

"""
An geofence edge is the pairing of a [Geofence](/reference/objects/geofence/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type GeofenceEdge {
  """
  Information about a particular [Geofence](/reference/objects/geofence/).
  """
  node: Geofence
  """
  The cursor to use with the [Query `geofences` field](/reference/query/#geofences) `after` argument.
  """
  cursor: String!
}

type GeofenceEventConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of geofence events edges."""
  edges: [GeofenceEventEdge]!
}

type GeofenceEventEdge {
  """
  Information about a particular [GeofenceEvent](/reference/objects/geofenceevent/).
  """
  node: GeofenceEvent
  """
  The cursor to use with the [Query `geofenceEvents` field](/reference/query/#geofenceevents) `after` argument.
  """
  cursor: String!
}

type GeofenceIntersectionConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of geofence intersections edges."""
  edges: [GeofenceIntersectionEdge]!
}

type GeofenceIntersectionEdge {
  """
  Information about a particular [GeofenceIntersection](/reference/objects/geofenceintersection/).
  """
  node: GeofenceIntersection
  """
  The cursor to use with the [Query `geofenceIntersections` field](/reference/query/#geofenceintersections) `after` argument.
  """
  cursor: String!
}