"""
An `GeofenceConnection` is the paginated results of a [`geofences` query]({{Queries.geofences}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type GeofenceConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of geofence edges."""
    edges: [GeofenceEdge]!
}

"""
An geofence edge is the pairing of a [Geofence]({{Types.Geofence}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type GeofenceEdge {
    """
    Information about a particular [Geofence]({{Types.Geofence}}).
    """
    node: Geofence
    """
    The cursor to use with the [Query `geofences` field]({{Queries.geofences}}) `after` argument.
    """
    cursor: String!
}

type GeofenceEventConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of geofence events edges."""
    edges: [GeofenceEventEdge]!
}

type GeofenceEventEdge {
    """
    Information about a particular [GeofenceEvent]({{Types.GeofenceEvent}}).
    """
    node: GeofenceEvent
    """
    The cursor to use with the [Query `geofenceEvents` field]({{Queries.geofenceEvents}}) `after` argument.
    """
    cursor: String!
}

type GeofenceIntersectionConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of geofence intersections edges."""
    edges: [GeofenceIntersectionEdge]!
}

type GeofenceIntersectionEdge {
    """
    Information about a particular [GeofenceIntersection]({{Types.GeofenceIntersection}}).
    """
    node: GeofenceIntersection
    """
    The cursor to use with the [Query `geofenceIntersections` field]({{Queries.geofenceIntersections}}) `after` argument.
    """
    cursor: String!
}