extend type Query {
    textReadingForImage(imageId: ID!): TextReadingResponse
    textReadingForUrl(url: String!): TextReadingResponse

    textRecognitionForDataSource(dataSourceId: ID!, timestamp: DateTimeOffset!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForVideo(videoId: ID!, timestamp: DateTimeOffset!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForFrame(frameId: ID!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForImage(imageId: ID!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForUrl(url: String!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForTrack(trackId: ID!, timestamp: DateTimeOffset!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    
    segmentationForDataSource(dataSourceId: ID!, timestamp: DateTimeOffset!, options: SegmentationOptionsInput): SegmentationResponse
    segmentationForVideo(videoId: ID!, timestamp: DateTimeOffset!, options: SegmentationOptionsInput): SegmentationResponse
    segmentationForFrame(frameId: ID!, options: SegmentationOptionsInput): SegmentationResponse
    segmentationForImage(imageId: ID!, options: SegmentationOptionsInput): SegmentationResponse
    segmentationForUrl(url: String!, options: SegmentationOptionsInput): SegmentationResponse
    segmentationForTrack(trackId: ID!, timestamp: DateTimeOffset!, options: SegmentationOptionsInput): SegmentationResponse
    
    embeddingForDataSource(dataSourceId: ID!, timestamp: DateTimeOffset!, options: EmbeddingOptionsInput): EmbeddingResponse
    embeddingForVideo(videoId: ID!, timestamp: DateTimeOffset!, options: EmbeddingOptionsInput): EmbeddingResponse
    embeddingForFrame(frameId: ID!, options: EmbeddingOptionsInput): EmbeddingResponse
    embeddingForImage(imageId: ID!, options: EmbeddingOptionsInput): EmbeddingResponse
    embeddingForUrl(url: String!, options: EmbeddingOptionsInput): EmbeddingResponse
    embeddingForTrack(trackId: ID!, timestamp: DateTimeOffset!, options: EmbeddingOptionsInput): EmbeddingResponse
}