"""
FilterDeviceInput allows for filtering devices based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below
"""
input FilterDeviceInput {
    """
    If provided, specifies filters that work against the [unique id]({{Types.device}}) of a device.
    """
    id: FilterIDInput
    """
    If provided, specifies filters that work against the [UUID]({{Types.device}}) of a device.
    """
    uuid: FilterIDInput
    """
    If provided, specifies filters that work against the [name]({{Types.device}}) of a device.
    """
    name: FilterStringInput
    """
    If provided, specifies filters that work against the [externalId](/refrence/objects/device/#externalId) of a device
    """
    externalId: FilterStringInput
    """
    If provided, specifies filters that work against the [address]({{Types.device}}) of a device
    """
    address: FilterStringInput
    """
    If provided, specified filters that work against the [enabled]({{Types.device}}) status of a device
    """
    enabled: FilterBooleanInput
    """
    If provided, a device must pass all filters in this list to match the current filter.
    """
    and: [FilterDeviceInput!]
    """
    If provided, a device must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterDeviceInput!]
    """
    If provided, a device may not match this filter to match the current filter.
    """
    not: FilterDeviceInput
}