"""
A `DeviceConnection` is the paginated results of a [`devices` query](/reference/query/#devices).
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DeviceConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of Device edges."""
  edges: [DeviceEdge]!
}

"""
A device edge is the pairing of a [Device](/reference/objects/device/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DeviceEdge {
  """Information about a particular [Device](/reference/objects/device/)."""
  node: Device
  """
  The cursor to use with the [Query `devices` field](/reference/query/#devices) `after` argument.
  """
  cursor: String!
}