"""
A `DeviceConnection` is the paginated results of a [`devices` query]({{Queries.devices}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DeviceConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of Device edges."""
    edges: [DeviceEdge]!
}

"""
A device edge is the pairing of a [Device]({{Types.device}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DeviceEdge {
    """Information about a particular [Device]({{Types.device}})."""
    node: Device
    """
    The cursor to use with the [Query `devices` field]({{Queries.devices}}) `after` argument.
    """
    cursor: String!
}