type ActivityChronicle {
    id: ID!
    name: String!
    description: String
    startTime: DateTimeOffset!
    endTime: DateTimeOffset
    position: GeoJSONPoint
    timezone: String
    metadata: JSON
    validation: ChronicleDocumentValidation
    priority: String
    status: String
    labels: [String!]
    documentProducer: ChronicleDocumentProducer!
    images: [Image!]!
    videos: [Video!]!
    tracks: [Track!]
    sites: [Site!]
    dataSources: [DataSource!]
    tags: [Tag!]
    pointsOfInterest: [PointOfInterest!]
    createdAt: DateTimeOffset!
    updatedAt: DateTimeOffset!
}

# Input types for ActivityChronicle
input CreateActivityChronicleInput {
    name: String!
    description: String
    startTime: DateTimeOffset!
    endTime: DateTimeOffset
    position: GeoJSONPointInput
    timezone: String
    metadata: JSON
    priority: String
    status: String
    labels: [String!]
    chronicleDocumentProducerId: ID!
    validation: ChronicleDocumentValidationInput
    imageIds: [ID!]
    videoIds: [ID!]
    trackIds: [ID!]
    siteIds: [ID!]
    dataSourceIds: [ID!]
    tagIds: [ID!]
    pointOfInterestIds: [ID!]
}

input UpdateActivityChronicleInput {
    name: String
    description: String
    startTime: DateTimeOffset
    endTime: DateTimeOffset
    position: GeoJSONPointInput
    timezone: String
    metadata: JSON
    priority: String
    status: String
    labels: [String!]
    chronicleDocumentProducerId: ID
    validation: ChronicleDocumentValidationInput
    imageIds: [ID!]
    videoIds: [ID!]
    trackIds: [ID!]
    siteIds: [ID!]
    dataSourceIds: [ID!]
    tagIds: [ID!]
    pointOfInterestIds: [ID!]
}

# Supporting input for validation
input ChronicleDocumentValidationInput {
    status: ChronicleDocumentValidationStatus!
    reason: String
    details: String
}
