type ActivityChronicle @experimental {
  id: ID!
  chronicleProducer: ChronicleProducer!
  name: String!
  description: String
  startTime: DateTimeOffset!
  endTime: DateTimeOffset
  timezone: String
  metadata: JSON
  validation: ChronicleValidation
  priority: String
  status: String
  labels: [String!]
  locations: [String!]
  images: [Image!]!
  dataSourceClips: [DataSourceClip!]!
  tracks: [Track!]
  sites: [Site!]
  dataSources: [DataSource!]
  tags: [Tag!]
  pointsOfInterest: [PointOfInterest!]
  createdAt: DateTimeOffset!
  updatedAt: DateTimeOffset!
}

input CreateActivityChronicleInput @experimental {
  name: String!
  chronicleProducerId: ID!
  description: String
  startTime: DateTimeOffset!
  endTime: DateTimeOffset
  timezone: String
  metadata: JSON
  priority: String
  status: String
  labels: [String!]
  locations: [String!]
  validation: ChronicleValidationInput
  imageIds: [ID!]
  clips: [CreateClipInput!]
  trackIds: [ID!]
  siteIds: [ID!]
  dataSourceIds: [ID!]
  tagIds: [ID!]
  pointOfInterestIds: [ID!]
}

input UpdateActivityChronicleInput @experimental {
  id: ID!
  name: String
  description: String
  startTime: DateTimeOffset
  endTime: DateTimeOffset
  timezone: String
  metadata: JSON
  priority: String
  status: String
  labels: [String!]
  locations: [String!]
  validation: ChronicleValidationInput
  imageIds: [ID!]
  clips: [CreateClipInput!]
  trackIds: [ID!]
  siteIds: [ID!]
  dataSourceIds: [ID!]
  tagIds: [ID!]
  pointOfInterestIds: [ID!]
}