input FilterActivityChronicleInput {
  id: FilterIDInput
  name: FilterStringInput
  startTimeFrom: FilterDateTimeOffsetInput
  startTimeTo: FilterDateTimeOffsetInput
  endTimeFrom: FilterDateTimeOffsetInput
  endTimeTo: FilterDateTimeOffsetInput
  timezone: FilterStringInput
  priority: FilterStringInput
  status: FilterStringInput
  validation: FilterStringInput
  labels: FilterStringListInput
  locations: FilterStringListInput
  chronicleProducerId: FilterIDInput
  videoIds: [FilterIDInput!]
  tagIds: [FilterIDInput!]
  siteIds: [FilterIDInput!]
  dataSourceIds: [FilterIDInput!]
  pointOfInterestIds: [FilterIDInput!]

  and: [FilterActivityChronicleInput!]
  or: [FilterActivityChronicleInput!]
  not: FilterActivityChronicleInput
}