"""
FilterActivityChronicleInput filters [ActivityChronicles]({{Types.ActivityChronicle}}) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterActivityChronicleInput @experimental {
    """
    If provided, specifies filters that work against the `id` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    id: FilterIDInput
    """
    If provided, specifies filters that work against the `name` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    name: FilterStringInput
    """
    If provided, specifies filters that work against the `startTime` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    startTime: FilterDateTimeOffsetInput
    """
    If provided, specifies filters that work against the `endTime` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    endTime: FilterDateTimeOffsetInput
    """
    If provided, specifies filters that work against the `timezone` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    timezone: FilterStringInput
    """
    If provided, specifies filters that work against the `priority` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    priority: FilterStringInput
    """
    If provided, specifies filters that work against the `status` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    status: FilterStringInput
    """
    If provided, specifies filters that work against the `validation` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    validation: FilterChronicleValidationStatusInput
    """
    If provided, specifies filters that work against the `labels` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    labels: FilterStringListInput
    """
    If provided, specifies filters that work against the `locations` of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    locations: FilterStringListInput
    """
    If provided, specifies filters that work against the `chronicleProducer` ID of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    chronicleProducerId: FilterIDInput
    """
    If provided, specifies filters that work against the `tags` IDs of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    tagIds: FilterIDListInput
    """
    If provided, specifies filters that work against the `sites` IDs of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    siteIds: FilterIDListInput
    """
    If provided, specifies filters that work against the `dataSources` IDs of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    dataSourceIds: FilterIDListInput
    """
    If provided, specifies filters that work against the `pointsOfInterest` IDs of the [`ActivityChronicle`]({{Types.ActivityChronicle}}).
    """
    pointOfInterestIds: FilterIDListInput
    """
    If provided, an activity must pass all filters in this list to match the current filter.
    """
    and: [FilterActivityChronicleInput!]
    """
    If provided, an activity must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterActivityChronicleInput!]
    """
    If provided, an activity may not match this filter to match the current filter.
    """
    not: FilterActivityChronicleInput
}