input FilterActivityChronicleInput @experimental {
  id: FilterIDInput
  name: FilterStringInput
  startTime: FilterDateTimeOffsetInput
  endTime: FilterDateTimeOffsetInput
  timezone: FilterStringInput
  priority: FilterStringInput
  status: FilterStringInput
  validation: FilterChronicleValidationStatusInput
  labels: FilterStringListInput
  locations: FilterStringListInput
  chronicleProducerId: FilterIDInput
  videoIds: FilterIDListInput
  tagIds: FilterIDListInput
  siteIds: FilterIDListInput
  dataSourceIds: FilterIDListInput
  pointOfInterestIds: FilterIDListInput

  and: [FilterActivityChronicleInput!]
  or: [FilterActivityChronicleInput!]
  not: FilterActivityChronicleInput
}