extend type Mutation {
    """
    Creates a new [Event Chronicle]({{Types.EventChronicle}}). This allows for the creation of custom events within the Worlds system.
    """
    createActivityChronicle(
        """Arguments to create a new event chronicle."""
        activityChronicle: CreateActivityChronicleInput!
    ): ActivityChronicle!
    """Updates an existing [Event Chronicle]({{Types.EventChronicle}})."""
    updateActivityChronicle(
        """Arguments to update an existing event chronicle."""
        activityChronicle: UpdateActivityChronicleInput!
    ): ActivityChronicle!
    """Deletes an existing [Activity Chronicle]({{Types.ActivityChronicle}})."""
    deleteActivityChronicle(
        """The unique identifier of the activity chronicle to delete."""
        id: ID!
    ): ActivityChronicle
}