extend type Mutation {
    """
    Creates a new activity chronicle.
    """
    createActivityChronicle(
        """Arguments to create a new activity chronicle."""
        activityChronicle: CreateActivityChronicleInput!
    ): ActivityChronicle!
    """Updates an existing activity chronicle."""
    updateActivityChronicle(
        """Arguments to update an existing activity chronicle."""
        activityChronicle: UpdateActivityChronicleInput!
    ): ActivityChronicle!
    """Deletes an existing activity chronicle."""
    deleteActivityChronicle(
        """The unique identifier of the activity chronicle to delete."""
        id: ID!
    ): ActivityChronicle
    """Deletes existing activity chronicles."""
    deleteActivityChronicles(
        """The unique identifiers of the activity chronicles to delete."""
        id: [ID]!
    ): [ActivityChronicle]
}