"""
Indicates the field used for sorting an [`activities` query]({{Queries.activityChronicles}}).
"""
enum ActivityChronicleSortField @experimental {
    """
    Sort the resulting list by the [`activityChronicle`]({{Types.activityChronicle}})'s unique identifier.
    """
    ID
    """
    Sort the resulting list by the [`activityChronicle`]({{Types.activityChronicle}})'s start time.
    """
    START_TIME
    """
    Sort the resulting list by the [`activityChronicle`]({{Types.activityChronicle}})'s end time.
    """
    END_TIME
    """
    Sort the resulting list by the [`activityChronicle`]({{Types.activityChronicle}})'s name.
    """
    NAME
    """
    Sort the resulting list by the [`activityChronicle`]({{Types.activityChronicle}})'s priority.
    """
    PRIORITY
    """
    Sort the resulting list by the [`activityChronicle`]({{Types.activityChronicle}})'s status.
    """
    STATUS
}

"""
Indicates the field used for sorting an [`activityChronicles` query]({{Queries.activityChronicles}}).
"""
input ActivityChronicleSort @experimental {
    """
    Any sortable field available to the ActivityProducersSortField. See the link to the
    type below for more details.
    """
    field: ActivityChronicleSortField!
    """Sort direction. See the link to the type below for more details."""
    direction: SortDirection!
}

extend type Query {
    """Look up an activity by its unique identifier."""
    activityChronicle(
        """The activity's unique identifier."""
        id: ID!
    ): ActivityChronicle @experimental
    """Search for activities based on a set of filters."""
    activityChronicles(
        """Filter activities by unique identifier, type, time, etc."""
        filter: FilterActivityChronicleInput,
        """Returns the first _n_ elements from the list."""
        first: Int! = 20,
        """Returns the elements in the list that come after the specified cursor."""
        after: String,
        """The field and direction by which to sort the results"""
        sort: [ActivityChronicleSort!]! = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]
    ): ActivityChronicleConnection @experimental
}