input FilterSummaryChronicleInput {
  id: FilterIDInput
  name: FilterStringInput
  startTimeFrom: FilterDateTimeOffsetInput
  startTimeTo: FilterDateTimeOffsetInput
  endTimeFrom: FilterDateTimeOffsetInput
  endTimeTo: FilterDateTimeOffsetInput
  timezone: FilterStringInput
  priority: FilterStringInput
  status: FilterStringInput
  validation: FilterStringInput
  labels: FilterStringListInput
  locations: FilterStringListInput
  chronicleDocumentProducerId: FilterIDInput
  activityChronicleIds: [FilterIDInput!]
  eventChronicleIds: [FilterIDInput!]

  and: [FilterSummaryChronicleInput!]
  or: [FilterSummaryChronicleInput!]
  not: FilterSummaryChronicleInput
}