extend type Mutation {
    """
    Creates a new [Summary Chronicle]({{Types.SummaryChronicle}}). This allows for the creation of custom summaries within the Worlds system.
    """
    createSummaryChronicle(
        """Arguments to create a new summary chronicle."""
        summaryChronicle: CreateSummaryChronicleInput!
    ): SummaryChronicle!
    """Updates an existing [Summary Chronicle]({{Types.SummaryChronicle}})."""
    updateSummaryChronicle(
        """Arguments to update an existing summary chronicle."""
        summaryChronicle: UpdateSummaryChronicleInput!
    ): SummaryChronicle!
    """Deletes an existing [Summary Chronicle]({{Types.SummaryChronicle}})."""
    deleteSummaryChronicle(
        """The unique identifier of the summary chronicle to delete."""
        id: ID!
    ): SummaryChronicle
}