enum SummaryChronicleSortField @experimental {
    ID
    START_TIME
    END_TIME
    NAME
    PRIORITY
    STATUS
}

input SummaryChronicleSort @experimental {
    field: SummaryChronicleSortField!
    direction: SortDirection!
}

extend type Query {
    summaryChronicle(id: ID!): SummaryChronicle @experimental
    summaryChronicles(filter: FilterSummaryChronicleInput, first: Int! = 20, after: String, sort: [SummaryChronicleSort!]! = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]): SummaryChronicleConnection @experimental
}