input FilterSummaryChronicleInputSubscription {
  id: FilterIDInput
  name: FilterStringInput
  description: FilterStringInput
  startTime: FilterDateTimeOffsetInput
  endTime: FilterDateTimeOffsetInput
  timezone: FilterStringInput
  priority: FilterStringInput
  status: FilterStringInput
  chronicleDocumentProducerId: FilterIDInput
  validation: FilterStringInput
  labels: FilterStringListInput
  locations: FilterStringListInput

  and: [FilterSummaryChronicleInputSubscription!]
  or: [FilterSummaryChronicleInputSubscription!]
  not: FilterSummaryChronicleInputSubscription
}

extend type Subscription {
  summaryChronicle(filter: FilterSummaryChronicleInputSubscription): SummaryChronicle!
}