"""
FilterSummaryChronicleInput filters [SummaryChronicles]({{Types.SummaryChronicle}}) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below.
"""
input FilterSummaryChronicleInputSubscription @experimental {
    """
    If provided, specifies filters that work against the `id` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    id: FilterIDInput
    """
    If provided, specifies filters that work against the `name` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    name: FilterStringInput
    """
    If provided, specifies filters that work against the `chronicleProducerId` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    chronicleProducerId: FilterIDInput
    """
    If provided, specifies filters that work against the `startTime` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    startTime: FilterDateTimeOffsetInput
    """
    If provided, specifies filters that work against the `endTime` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    endTime: FilterDateTimeOffsetInput
    """
    If provided, specifies filters that work against the `timezone` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    timezone: FilterStringInput
    """
    If provided, specifies filters that work against the `priority` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    priority: FilterStringInput
    """
    If provided, specifies filters that work against the `status` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    status: FilterStringInput
    """
    If provided, specifies filters that work against the `validation` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    validation: FilterStringInput
    """
    If provided, specifies filters that work against the `labels` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    labels: FilterStringListInput
    """
    If provided, specifies filters that work against the `locations` of the [`SummaryChronicle`]({{Types.SummaryChronicle}}).
    """
    locations: FilterStringListInput
    """
    If provided, an summary must pass all filters in this list to match the current filter.
    """
    and: [FilterSummaryChronicleInputSubscription!]
    """
    If provided, an summary must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterSummaryChronicleInputSubscription!]
    """
    If provided, an summary may not match this filter to match the current filter.
    """
    not: FilterSummaryChronicleInputSubscription
}

extend type Subscription {
    """
    Subscribes to changes in any [`Event`]({{Types.Event}}) based on the given filter.
    """
    summaryChronicles(
        """
        Filter events by unique identifier of the event producer or type of event, etc.
        """
        filter: FilterSummaryChronicleInputSubscription
    ): SummaryChronicle! @experimental
}