type SummaryChronicle @experimental {
  id: ID!
  name: String!
  chronicleProducer: ChronicleProducer!
  description: String
  startTime: DateTimeOffset!
  endTime: DateTimeOffset!
  timezone: String
  metadata: JSON
  validation: ChronicleValidation
  priority: String
  status: String
  labels: [String!]
  locations: [String!]
  activityChronicles: [ActivityChronicle!]!
  eventChronicles: [EventChronicle!]!
  createdAt: DateTimeOffset!
  updatedAt: DateTimeOffset!
}

input CreateSummaryChronicleInput @experimental {
  name: String!
  chronicleProducerId: ID!
  description: String
  startTime: DateTimeOffset!
  endTime: DateTimeOffset!
  timezone: String
  metadata: JSON
  priority: String
  status: String
  labels: [String!]
  locations: [String!]
  validation: ChronicleValidationInput
  activityChronicleIds: [ID!]
  eventChronicleIds: [ID!]
}

input UpdateSummaryChronicleInput @experimental {
  id: ID!
  name: String
  description: String
  startTime: DateTimeOffset
  endTime: DateTimeOffset
  timezone: String
  metadata: JSON
  priority: String
  status: String
  labels: [String!]
  locations: [String!]
  validation: ChronicleValidationInput
  activityChronicleIds: [ID!]
  eventChronicleIds: [ID!]
}