"""
An `SummaryConnection` is the paginated results of an [`summaries` query]({{Queries.summaryChronicles}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type SummaryChronicleConnection {
    """Pagination information for the resulting edges."""
    edges: [SummaryChronicleEdge!]!
    """The resulting collection of summary edges."""
    pageInfo: PageInfo!
    """The total count of summaries matching the query, across all pages."""
    totalCount: Int!
}

"""
An summary edge is the pairing of an [Summary]({{Types.Summary}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type SummaryChronicleEdge {
    """Information about a particular [Summary]({{Types.Summary}})."""
    node: SummaryChronicle!
    """
    The cursor to use with the [Query `summaries` field]({{Queries.summaryChronicles}}) `after` argument.
    """
    cursor: String!
}