"""
A `TagConnection` is the paginated result of a [`tags` query]({{Queries.tags}})
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type TagConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of Tag edges."""
    edges: [TagEdge]!
}

"""
A tag edge is the pairing of a [Tag]({{Types.Tag}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type TagEdge {
    """Information about a particular [Tag]({{Types.Tag}})."""
    node: Tag
    """
    The cursor to use with the [Query `tags` field]({{Queries.tags}}) `after` argument.
    """
    cursor: String!
}