<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.worlds</groupId>
  <artifactId>worlds-api-java-sdk</artifactId>
  <version>${revision}</version>
  <name>worlds-api-java-sdk</name>
  <description>worlds-api-java-sdk</description>
  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>21</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.kobylynskyi</groupId>
        <artifactId>graphql-codegen-maven-plugin</artifactId>
        <version>5.10.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <graphqlSchemas>
                <rootDir>../graphql</rootDir>
              </graphqlSchemas>
              <outputDir>sdk</outputDir>
              <packageName>io.worlds.api.model</packageName>
              <addGeneratedAnnotation>false</addGeneratedAnnotation>
              <customTypesMapping>
                <DateTimeOffset>java.time.OffsetDateTime</DateTimeOffset>
                <JSON>java.lang.Object</JSON>
              </customTypesMapping>
              <generateApis>false</generateApis>
              <modelValidationAnnotation>@jakarta.validation.constraints.NotNull</modelValidationAnnotation>
              <generateDataFetchingEnvironmentArgumentInApis>true</generateDataFetchingEnvironmentArgumentInApis>
              <useWrapperForNullableInputTypes>true</useWrapperForNullableInputTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
