"""
A site represents a business location, such as an office building, a facility or a campus. Sites can be used to logically and geospatially group various objects and events that share a physical space, such as [Devices]({{Types.Devices}}), [Geofences]({{Types.Geofences}}).
"""
type Site {
    """The unique identifier of the site."""
    id: ID!
    """The name of the site."""
    name: String!
    """The geographic location of the site"""
    position: GeoJSONPoint
    """The geographic shape of the site"""
    polygon: GeoJSONMultiPolygon
    """The devices that are associated with the site"""
    devices: [Device!]!
    """The points of interest that are associated with this site"""
    pointsOfInterest: [PointOfInterest!]!
    """The geofences that are associated with this site"""
    geofences: [Geofence!]!
}

"""
Input type used to create a new [Site]({{Types.Site}.
"""
input CreateSiteInput {
    """The name of the site."""
    name: String!
    """The geographic location of the site"""
    position: GeoJSONPointInput
    """The geographic shape of the site"""
    polygon: GeoJSONMultiPolygonInput
}

"""
Input type used to update an existing [Site]({{Types.Site}.
"""
input UpdateSiteInput {
    """The unique identifier of the site."""
    id: ID!
    """The name of the site."""
    name: String
    """The geographic location of the site"""
    position: GeoJSONPointInput
    """The geographic shape of the site"""
    polygon: GeoJSONMultiPolygonInput
}