type SiteConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of site edges."""
    edges: [SiteEdge]!
}

"""
A site edge is the pairing of a [Site]({{Types.Site}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type SiteEdge {
    """Information about a particular [Site]({{Types.Site}})."""
    node: Site
    """
    The cursor to use with the [`sites` query]({{Queries.sites}}) `after` argument.
    """
    cursor: String!
}