type SiteConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of site edges."""
  edges: [SiteEdge]!
}

"""
A site edge is the pairing of a [Site](/reference/objects/site/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type SiteEdge {
  """Information about a particular [Site](/reference/objects/site/)."""
  node: Site
  """
  The cursor to use with the [`sites` query](/reference/query/#sites) `after` argument.
  """
  cursor: String!
}