"""
`FilterTrackInput` allows for filtering a [`tracks` query]({{Queries.tracks}}) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below
"""
input FilterTrackInput {
    """
    If provided, specifies filters that work against the unique id of the track.
    """
    id: FilterIDInput
    """
    If provided, specifies filters that work against the [unique id]({{Types.DataSource}}) of the data source that initiated the track.
    """
    dataSourceId: FilterIDInput
    """
    If provided, specifies filters that work against the [time]({{Types.Track}}) associated with the start time of a track.
    """
    time: FilterDateTimeOffsetInput!
    """
    If provided, specifies case-insensitive filters that work against the [tag]({{Types.Track}}) of a track
    """
    tag: FilterStringInput
    """
    If provided, specifies filters that work against the [positions]({{Types.Detection}}) of the track's detections
    """
    position: FilterPointInput
    """
    If provided, specifies filters that work against the [identifier]({{Types.TrackProperties}}) of the track
    """
    identifier: FilterTrackPropertyInput
    """
    If provided, specifies filters that work against the [attributes]({{Types.TrackProperties}}) of the track
    """
    attribute: FilterTrackPropertyInput
    """
    If provided, specifies filters that work against the [unique identifier of the point of interest]({{Types.Site}}) of the track's data source.
    """
    pointOfInterestId: FilterIDInput
    """
    If provided, specifies filters that work against the `type` of the track's [`dataSource`]({{Types.DataSource}}).
    """
    dataSourceType: FilterStringInput
    """
    If provided, specifies filters that work against the `labels` of the track's [`dataSource`]({{Types.DataSource}}).
    """
    dataSourceLabels: FilterStringListInput
    """
    If provided, a detection activity must pass all filters in this list to match the current filter.
    """
    and: [FilterTrackInput!]
    """
    If provided, a detection activity must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterTrackInput!]
    """
    If provided, a detection activity may not match this filter to match the current filter.
    """
    not: FilterTrackInput
    """
    If provided, specifies filters that work against the [unique id]({{Types.Detection}}) of the device that initiated the track.
    """
    deviceId: FilterIDInput @deprecated(reason: "`deviceId` is deprecated. Use `dataSourceId` instead")
}

"""
`FilterTrackMessageInput` allows for filtering a [`tracks` subscription]({{Subscriptions.tracks}}) based on criteria described below.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below
"""
input FilterTrackMessageInput {
    """
    If provided, specifies filters that work against the unique id of the track.
    """
    id: FilterIDInput
    """
    If provided, specifies filters that work against the [unique id]({{Types.DataSource}}) of the data source that initiated the track.
    """
    dataSourceId: FilterIDInput
    """
    If provided, specifies case-insensitive filters that work against the [tag]({{Types.Track}}) of a track
    """
    tag: FilterStringInput
    """
    If provided, specifies filters that work against the [positions]({{Types.Detection}}) of the track's detections
    """
    position: FilterPointInput
    """
    If provided, specifies filters that work against the [identifier]({{Types.TrackProperties}}) of the track
    """
    identifier: FilterTrackPropertyInput
    """
    If provided, specifies filters that work against the [attributes]({{Types.TrackProperties}}) of the track
    """
    attribute: FilterTrackPropertyInput
    """
    If provided, specifies filters that work against the [unique identifier of the point of interest]({{Types.Site}}) of the track's data source.
    """
    pointOfInterestId: FilterIDInput
    """
    If provided, specifies filters that work against the `type` of the track's [`dataSource`]({{Types.DataSource}}).
    """
    dataSourceType: FilterStringInput
    """
    If provided, specifies filters that work against the `labels` of the track's [`dataSource`]({{Types.DataSource}}).
    """
    dataSourceLabels: FilterStringListInput
    """
    Specifies filters that work against the [state]({{Types.MessageState}}) of the track message.
    """
    state: FilterMessageStateInput
    """
    If provided, a detection activity must pass all filters in this list to match the current filter.
    """
    and: [FilterTrackMessageInput!]
    """
    If provided, a detection activity must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterTrackMessageInput!]
    """
    If provided, a detection activity may not match this filter to match the current filter.
    """
    not: FilterTrackMessageInput
}

"""
FilterTrackDetectionInput allows for filtering a track's detections based on criteria described below.
Tracks will only contain detections with a matching trackId.
Only one field should be provided per Filter object unless using an operator (`and` `or` `not`) as specified below
"""
input FilterTrackDetectionInput {
    """
    If provided, specifies filters that work against the unique id of the zone in which a zone event was triggered by the [detection]({{Types.Detection}}).
    """
    zoneId: FilterIDInput
    """
    If provided, specifies filters that work against the unique id of the geofence in which a geofence event was triggered by the [detection]({{Types.Detection}}).
    """
    geofenceId: FilterIDInput
    """
    If provided, specifies filters that work against the timestamp associated with the [detection]({{Types.Detection}}).
    """
    time: FilterDateTimeOffsetInput!
    """
    If provided, specifies filters that work against the position of the [detection]({{Types.Detection}})
    """
    position: FilterPointInput
    """
    If provided, a detection must pass all filters in this list to match the current filter.
    """
    and: [FilterTrackDetectionInput!]
    """
    If provided, a detection must pass at least one of the filters in this list to match the current filter.
    """
    or: [FilterTrackDetectionInput!]
    """
    If provided, a detection may not match this filter to match the current filter.
    """
    not: FilterTrackDetectionInput
}

"""
`FilterTrackPropertyInput` allows for filtering a [`tracks` query]({{Queries.tracks}}) based on criteria described below
"""
input FilterTrackPropertyInput {
    """
    If provided, specifies filters that work against the type or name of the track's property
    """
    type: FilterStringInput
    """
    If provided, specifies filters that work against value of the track's property
    """
    value: FilterStringInput
}