type Track {
	id: ID!
	dataSource: DataSource
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [Detection!]!
	metadata: JSON

	deviceIds: [ID!] @deprecated(reason: "deviceIds is deprecated, use dataSourceId instead")
}

input CreateTrackInput {
	id: ID
	dataSourceId: ID!
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [DetectionInput!]
	metadata: JSON
}

input UpdateTrackInput {
	id: ID!
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [DetectionInput!]
	metadata: JSON
}