extend type Mutation {
    """Creates a new [PointOfInterest]({{Types.pointofinterest}})."""
    createPointOfInterest(
        """Arguments to create a new point of interest."""
        pointOfInterest: CreatePointOfInterestInput!
    ): PointOfInterest
    """
    Updates an existing [PointOfInterest]({{Types.pointofinterest}}).
    """
    updatePointOfInterest(
        """Arguments to update an existing point of interest."""
        pointOfInterest: UpdatePointOfInterestInput!
    ): PointOfInterest
}