extend type Mutation {
    """Creates a new PointOfInterest."""
    createPointOfInterest(
        """Arguments to create a new point of interest."""
        pointOfInterest: CreatePointOfInterestInput!
    ): PointOfInterest
    """
    Updates an existing PointOfInterest.
    """
    updatePointOfInterest(
        """Arguments to update an existing point of interest."""
        pointOfInterest: UpdatePointOfInterestInput!
    ): PointOfInterest
    """Deletes an existing PointOfInterest."""
    deletePointOfInterest(
        """The unique identifier of the point of interest to delete."""
        id: ID!
    ): PointOfInterest
}