"""
Indicates the field used for sorting a [`pointsOfInterest` query]({{Queries.pointsOfInterest}}).
"""
enum PointOfInterestSortField {
    """
    Sort the resulting list by the [`Point of Interest`](({{Types.pointofinterest}}))'s unique identifier.
    """
    ID
    """
    Sort the resulting list by the [`Point of Interest`](({{Types.pointofinterest}}))'s name.
    """
    NAME
}

"""
PointOfInterestSort allows for sorting a [`pointsOfInterest` query]({{Query.pointsofinterest}}) by field and direction.
"""
input PointOfInterestSort {
    """
    Any sortable field available to the `PointOfInterestSort`. See the link to the type below
    for more details.
    """
    field: PointOfInterestSortField!
    """Sort direction. See the link to the type below for more details."""
    direction: SortDirection!
}

extend type Query {
    """
    Look up a point of interest, such as its name, associated site, and devices.
    """
    pointOfInterest(
        """The point of interest's unique identifier."""
        id: ID!
    ): PointOfInterest
    """Search for points of interest based on a set of filters."""
    pointsOfInterest(
        """Filter points of interest by id or name."""
        filter: FilterPointOfInterestInput
        """Returns the first _n_ elements from the list."""
        first: Int! = 20
        """Returns the elements in the list that come after the specified cursor."""
        after: String
        """The field and direction by which to sort the results"""
        sort: [PointOfInterestSort!]! = [{field: NAME, direction: ASC}, {field: ID, direction: ASC}]
    ): PointOfInterestConnection
}