type PointOfInterestConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of site edges."""
  edges: [PointOfInterestEdge]!
}

"""
A point of interest edge is the pairing of a [PointOfInterest]({{Types.pointofinterest}}) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type PointOfInterestEdge {
  """
  Information about a particular [PointOfInterest]({{Types.pointofinterest}}).
  """
  node: PointOfInterest
  """
  The cursor to use with the [`pointsOfInterest` query]({{Queries.pointsofinterest}}) `after` argument.
  """
  cursor: String!
}