"""
Indicates the field used for sorting an [`images` query]({{Queries.images}}).
"""
enum ImagesSortField {
    """Sort the resulting list in by its unique identifier."""
    ID
    """Sort the resulting list in by the image's data source identifiers."""
    DATA_SOURCE_ID
    """Sort the resulting list by the timestamp."""
    TIMESTAMP
}

"""
ImagesSort allows for sorting an [`images` query]({{Queries.images}}) by field and direction.
"""
input ImagesSort {
    """
    Any sortable field available to the `ImageSort`. See the link to the type below
    for more details.
    """
    field: ImagesSortField!
    """Sort direction. See the link to the type below for more details."""
    direction: SortDirection!
}

extend type Query {
    """
    Retrieve the URL for a screenshot from the given device at a particular timestamp.
    """
    imageUrl(
        """The unique identifier of the device from which to capture the image."""
        deviceId: ID!
        """
        The time at which the given image should have been recorded by the device.
        """
        timestamp: DateTimeOffset!
    ): String @deprecated(reason: "`imageUrl` is deprecated. Use `snapshot` query instead")
    """Retrieve an Image for the given data source at a particular timestamp."""
    snapshot(
        """Arguments for retrieving an image (A Data Source ID and a Timestamp)."""
        input: CreateSnapshotInput!
    ): Image
    """Retrieve a created or uploaded image by its `id`."""
    image(
        """The unique identifier of the image."""
        id: ID!
    ): Image
    """Retrieve created and uploaded images."""
    images(
        """Filter images by data source id, timestamp, etc."""
        filter: FilterImageInput
        """Returns the first _n_ elements from the list."""
        first: Int! = 20
        """Returns the elements in the list that come after the specified cursor."""
        after: String
        """The field and direction by which to sort the results"""
        sort: [ImagesSort!]! = [{field: TIMESTAMP, direction: ASC}, {field: ID, direction: ASC}]
    ): ImageConnection
}