"""Indicates the type of a [DataSource]({{Types.DataSource}})"""
enum DataSourceType {
    """A data source that is simply meant to store videos or images"""
    FOLDER
    """
    A data source that corresponds to a [Device]({{Types.Device}}) that is generating video.
    """
    VIDEO_DEVICE
    """
    A data source that corresponds to a [Device]({{Types.Device}}) that is generating images.
    """
    IMAGE_DEVICE
    """
    A data source that directly produces [Tracks]({{Types.Track}}) and [detections]({{Types.Detection}})
    """
    GEOPOSITION
}

"""
A data source is responsible for producing the videos, images and other sensor data that may eventually produce detections and tracks. For more details on detections, see [About Detections]({{Types.Detection}})
"""
type DataSource {
    """The unique identifier of the data source."""
    id: ID!
    """The name of the data source"""
    name: String!
    """The type of the data source"""
    type: DataSourceType!
    """The device associated with this data source"""
    device: Device
    """The zones associated with this data source"""
    zones: [Zone!]!
    """Human-readable labels describing this data source"""
    labels: [String!]
}

"""
This type is used to create a new [`DataSource`]({{Types.DataSource}})
"""
input CreateDataSourceInput {
    """The name of the data source"""
    name: String!
    """The type of the data source"""
    type: DataSourceType!
    """Human-readable labels describing this data source"""
    labels: [String!]
}

"""
This type is used to update an existing [`DataSource`]({{Types.DataSource}})
"""
input UpdateDataSourceInput {
    """The unique identifier of the data source"""
    id: ID!
    """The name of the data source"""
    name: String
    """The type of the data source"""
    type: DataSourceType
    """Human-readable labels describing this data source"""
    labels: [String!]
}