extend type Mutation {
    """Creates a new DataSource."""
    createDataSource(
        """Arguments to create a new data source."""
        dataSource: CreateDataSourceInput!
    ): DataSource
    """Updates an existing DataSource."""
    updateDataSource(
        """Arguments to update an existing data source."""
        dataSource: UpdateDataSourceInput!
    ): DataSource
    """Deletes an existing DataSource."""
    deleteDataSource(
        """The unique identifier of the data source to delete."""
        id: ID!
    ): DataSource
}