"""
A `DataSourceConnection` is the paginated results of a [`data sources` query](/reference/query/#datasources).
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DataSourceConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of detection edges."""
  edges: [DataSourceEdge]!
}

"""
A data source edge is the pairing of a [Data Source](/reference/objects/datasource/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type DataSourceEdge {
  """
  Information about a particular [Data Source](/reference/objects/datasource/).
  """
  node: DataSource
  """
  The cursor to use with the [`dataSources` query](/reference/query/#datasources) `after` argument.
  """
  cursor: String!
}