type EventProducer {
	id: ID!
	name: String!
	description: String
	timezone: String
	active: Boolean!
}

input EventProducerInput {
	id: ID
	name: String!
	description: String
	timezone: String
	active: Boolean
}

type Event {
	id: ID!
	eventProducer: EventProducer!
	type: String!
	subType: String
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	position: GeoJSONPoint
	timezone: String
	metadata: JSON
}

input EventInput {
	id: ID
	eventProducerId: String!
	type: String!
	subType: String
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	position: GeoJSONPointInput
	timezone: String
	metadata: JSON
}