extend type Mutation {
  """Creates a new [EventProducer](/reference/objects/eventproducer/)."""
  createEventProducer(
    """Arguments to create a new event producer."""
    eventProducer: EventProducerInput!
  ): EventProducer
  """
  Updates an existing [EventProducer](/reference/objects/eventproducer/).
  """
  updateEventProducer(
    """Arguments to update an existing event producer."""
    eventProducer: UpdateEventProducerInput!
  ): EventProducer
  """
  Creates a new [Event](/reference/objects/event/). This allows for the creation of custom events within the Worlds system.
  """
  createEvent(
    """Arguments to create a new event."""
    event: CreateEventInput!
  ): Event
  """Updates an existing [Event](/reference/objects/event/)."""
  updateEvent(
    """Arguments to update an existing event."""
    event: UpdateEventInput!
  ): Event
}