"""
An `EventProducerConnection` is the paginated results of an [`eventProducers` query]({{Queries.eventProducers}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type EventProducerConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of event producer edges."""
    edges: [EventProducerEdge]!
}

"""
An event producer edge is the pairing of an [EventProducer]({{Types.EventProducer}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type EventProducerEdge {
    """
    Information about a particular [EventProducer]({{Types.EventProducer}}).
    """
    node: EventProducer
    """
    The cursor to use with the [Query `eventProducers` field]({{Queries.eventProducers}}) `after` argument.
    """
    cursor: String!
}

"""
An `EventConnection` is the paginated results of an [`events` query]({{Queries.events}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type EventConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of event edges."""
    edges: [EventEdge]!
}

"""
An event edge is the pairing of an [Event]({{Types.Event}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type EventEdge {
    """Information about a particular [Event]({{Types.Event}})."""
    node: Event
    """
    The cursor to use with the [Query `events` field]({{Queries.events}}) `after` argument.
    """
    cursor: String!
}