extend type Mutation {
    """Creates a new Sensor."""
    createSensor(
        """Arguments to create a new sensor."""
        sensor: SensorInput!
    ): Sensor
    """Updates an existing Sensor."""
    updateSensor(
        """Arguments to update an existing sensor."""
        sensor: UpdateSensorInput!
    ): Sensor
    """
    Creates a new Measurement for a [Sensor]({{Types.sensor}}).
    """
    createMeasurement(
        """Arguments to create a new measurement."""
        measurement: MeasurementInput!
    ): Measurement
}