type SensorConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of sensor edges."""
    edges: [SensorEdge]!
}

"""
A sensor edge is the pairing of a [Sensor]({{Types.sensor}}) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type SensorEdge {
    """Information about a particular [Sensor]({{Types.sensor}})."""
    node: Sensor
    """
    The cursor to use with the [`sensors` query]({{Queries.sensors}}) `after` argument.
    """
    cursor: String!
}

"""
A `MeasurementConnection` is the paginated results of an [`measurements` query]({{Queries.measurements}}).
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type MeasurementConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of measurement edges."""
    edges: [MeasurementEdge]!
}

"""
An measurement edge is the pairing of an [Measurement]({{Types.measurement}}) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type MeasurementEdge {
    """Information about a particular measurement."""
    node: Measurement
    """
    The cursor to use with the [`measurements` query]({{Queries.measurements}}) `after` argument.
    """
    cursor: String!
}