type SensorConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of sensor edges."""
  edges: [SensorEdge]!
}

"""
A sensor edge is the pairing of a [Sensor](/reference/objects/sensor/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type SensorEdge {
  """Information about a particular [Sensor](/reference/objects/sensor/)."""
  node: Sensor
  """
  The cursor to use with the [`sensors` query](/reference/query/#sensors) `after` argument.
  """
  cursor: String!
}

"""
A `MeasurementConnection` is the paginated results of an [`measurements` query](/reference/query/#measurements).
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type MeasurementConnection {
  """Pagination information for the resulting edges."""
  pageInfo: PageInfo!
  """The resulting collection of measurement edges."""
  edges: [MeasurementEdge]!
}

"""
An measurement edge is the pairing of an [Measurement](/reference/objects/measurement/) with its query cursor.
See [about queries](/reference/query/#about-queries) for details on how "connection" and "edge" types are used with pagination.
"""
type MeasurementEdge {
  """Information about a particular measurement."""
  node: Measurement
  """
  The cursor to use with the [`measurements` query](/reference/query/#measurements) `after` argument.
  """
  cursor: String!
}