type SensorConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of sensor edges."""
    edges: [SensorEdge]!
    """The total count of sensors matching the query, across all pages."""
    totalCount: Int!
}

"""
A sensor edge is the pairing of a [Sensor]({{Types.Sensor}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type SensorEdge {
    """Information about a particular [Sensor]({{Types.Sensor}})."""
    node: Sensor
    """
    The cursor to use with the [`sensors` query]({{Queries.sensors}}) `after` argument.
    """
    cursor: String!
}

"""
A `MeasurementConnection` is the paginated results of an [`measurements` query]({{Queries.measurements}}).
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type MeasurementConnection {
    """Pagination information for the resulting edges."""
    pageInfo: PageInfo!
    """The resulting collection of measurement edges."""
    edges: [MeasurementEdge]!
    """The total count of measurements matching the query, across all pages."""
    totalCount: Int!
}

"""
An measurement edge is the pairing of an [Measurement]({{Types.Measurement}}) with its query cursor.
See [about queries](/guides/types/#queries) for details on how "connection" and "edge" types are used with pagination.
"""
type MeasurementEdge {
    """Information about a particular measurement."""
    node: Measurement
    """
    The cursor to use with the [`measurements` query]({{Queries.measurements}}) `after` argument.
    """
    cursor: String!
}